! CMS 13 TeV jets, 35.x fb-1
!
!
&Data
  Name = 'CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0'
  Reaction = 'pp jets fastNLO'

  NDATA = 115
  NColumn = 73
  ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
  NInfo = 4
  DataInfo = 13000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 302
  TheoryType = 'expression'
  TermName = 'F','kF','NP','EW'
  TermType = 'fastnlo','kfactor','kfactor','kfactor'
  TermSource = 'datafiles/lhc/cms/jets/13TeV/InclusiveNJets_fnl5332h_v23_fix_ak7.tab',
               'datafiles/lhc/cms/jets/13TeV/kFactor_ak7_nnlo.dat',
               'datafiles/lhc/cms/jets/13TeV/NP_ak7.dat',
               'datafiles/lhc/cms/jets/13TeV/EW_ak7.dat'
  TheorExpr = 'F*kF*NP*EW'
  Percent = 67*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'ylow'
   PlotDefValue  = 0.25, 0.75
   PlotVarColumn = 'pTlow'
   PlotOptions(1) = 'Experiment:CMS@Title: 0.5 < |y| < 1.0  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog'
   PlotOptions(2) = 'Experiment:CMS@Title: 0.5 < |y| < 1.0  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog@YminR:0.95@YmaxR:1.05'
&End
* 'Flag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
* 
       0       0     0.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5      97     133       14425    0.34    1.00    0.10   -0.20    2.60    0.00    0.00    0.69   -0.69    1.15   -1.18    0.27   -0.28   -0.39    0.37   -0.09    0.12    3.38   -3.31    1.40   -1.49    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.73   -0.72    1.35   -1.35   -1.28    1.23    0.09   -0.07    0.00    0.00    0.00    0.00    0.67   -0.71    0.19   -0.18    0.05   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -3.50    3.50    2.78   -2.64    2.50   -2.75   -0.37    0.37
       0       0     0.5     133     174      3326.4    0.42    1.00    0.10   -0.10    2.60    0.00    0.00    0.80   -0.68    1.26   -1.12    0.18   -0.16   -0.15    0.18   -0.10    0.09    2.92   -2.79    1.82   -1.63    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.73    1.19   -1.04   -0.91    1.04    0.11   -0.10    0.00    0.00    0.00    0.00    0.60   -0.50    0.16   -0.13    0.17   -0.16    0.00    0.00    0.00    0.00    0.00    0.00    1.24   -1.24    0.19   -0.19    2.18   -2.11    0.09   -0.09
       0       0     0.5     174     220      896.03    0.30    1.00    0.10   -0.05    2.60    0.00    0.00    0.67   -0.83    1.16   -1.29    0.07   -0.09   -0.11    0.09    0.01   -0.01    2.35   -2.41    1.83   -1.94    0.00    0.00    0.00    0.00    0.00    0.00    0.01   -0.06    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -0.90    0.87   -1.03   -0.85    0.74    0.06   -0.11    0.00    0.00    0.00    0.00    0.36   -0.45    0.08   -0.13    0.11   -0.15    0.00    0.00    0.00    0.00    0.00    0.00   -0.43    0.43    0.14   -0.14    0.90   -1.02   -0.04    0.04
       0       0     0.5     220     272      263.73    0.29    1.00    0.05   -0.10    2.60    0.00    0.00    0.77   -0.75    1.23   -1.25   -0.01    0.01    0.02   -0.01   -0.04    0.04    2.05   -2.11    1.95   -2.04    0.00    0.00    0.00    0.00    0.00    0.00    0.14   -0.08    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.80    0.84   -0.81   -0.58    0.56    0.08   -0.05    0.00    0.00    0.00    0.00    0.33   -0.29    0.05   -0.02    0.09   -0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.11   -0.11    0.67   -0.80   -0.00    0.00
       0       0     0.5     272     330       88.19    0.22    1.00    0.00   -0.00    2.60    0.00    0.00    0.79   -0.79    1.33   -1.29   -0.06    0.06    0.06   -0.06    0.03   -0.03    1.87   -1.79    2.20   -2.10    0.00    0.00    0.00    0.00    0.00    0.00    0.15   -0.16    0.00    0.00    0.00    0.00    0.00    0.00    0.92   -0.93    0.65   -0.64   -0.36    0.40    0.10   -0.09    0.00    0.00    0.00    0.00    0.28   -0.28   -0.01   -0.00    0.10   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.13    0.10   -0.10    0.55   -0.72   -0.02    0.02
       0       0     0.5     330     395      29.947    0.17    1.00    0.00   -0.00    2.60    0.00    0.00    0.85   -0.83    1.34   -1.39   -0.12    0.13    0.13   -0.12    0.12   -0.13    1.64   -1.64    2.37   -2.34    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.30    0.00    0.00    0.00    0.00    0.00    0.00    0.97   -0.97    0.57   -0.57   -0.22    0.19    0.10   -0.11    0.00    0.00    0.00    0.00    0.17   -0.18    0.05   -0.05    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    0.09   -0.09    0.56   -0.68   -0.01    0.01
       0       0     0.5     395     468      11.082    0.15    1.00    0.00   -0.00    2.60    0.00    0.00    0.77   -0.81    1.33   -1.29   -0.16    0.14    0.15   -0.16    0.03   -0.03    1.26   -1.25    2.27   -2.25    0.00    0.00    0.00    0.00    0.00    0.00    0.24   -0.26    0.00    0.00    0.00    0.00    0.00    0.00    0.94   -0.96    0.42   -0.43    0.01   -0.01    0.09   -0.09    0.00    0.00    0.00    0.00    0.24   -0.25   -0.08    0.07    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.08   -0.08    0.50   -0.56   -0.01    0.01
       0       0     0.5     468     548      4.2704    0.14    1.00   -0.10   -0.00    2.60    0.00    0.00    0.88   -0.82    1.42   -1.39   -0.27    0.28    0.22   -0.21    0.18   -0.17    1.13   -1.10    2.48   -2.43    0.00    0.00    0.00    0.00    0.00    0.00    0.45   -0.43    0.00    0.00    0.00    0.00    0.00    0.00    1.03   -0.98    0.34   -0.31    0.18   -0.16    0.10   -0.10    0.00    0.00    0.00    0.00    0.14   -0.13   -0.03    0.05    0.01   -0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    0.07   -0.07    0.45   -0.45   -0.00    0.00
       0       0     0.5     548     638      1.6916    0.10    1.00    0.00    0.05    2.60    0.00    0.00    0.83   -0.82    1.37   -1.33   -0.16    0.18    0.32   -0.30    0.16   -0.16    0.90   -0.87    2.46   -2.39    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.38    0.00    0.00    0.00    0.00    0.00    0.00    1.04   -1.03    0.19   -0.19    0.30   -0.29    0.10   -0.10    0.00    0.00    0.00    0.00    0.19   -0.19   -0.06    0.05    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.07    0.07    0.07   -0.07    0.50   -0.46   -0.00    0.00
       0       0     0.5     638     737     0.67944    0.12    1.00   -0.05    0.05    2.60    0.00    0.00    0.93   -0.91    1.50   -1.52   -0.40    0.37    0.24   -0.26    0.09   -0.08    0.60   -0.62    2.68   -2.69    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.56    0.00    0.00    0.00    0.00    0.00    0.00    1.10   -1.09    0.08   -0.08    0.60   -0.60    0.11   -0.12    0.00    0.00    0.00    0.00    0.07   -0.09   -0.05    0.06   -0.09    0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.06    0.06    0.06   -0.06    0.49   -0.45   -0.00    0.00
       0       0     0.5     737     846     0.28083    0.17    1.00   -0.05    0.10    2.60    0.00    0.00    0.86   -0.88    1.46   -1.43   -0.19    0.20    0.40   -0.40    0.24   -0.26    0.44   -0.44    2.73   -2.65    0.00    0.00    0.00    0.00    0.00    0.00    0.47   -0.48    0.00    0.00    0.00    0.00    0.00    0.00    1.04   -1.05    0.01   -0.01    0.65   -0.68    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.05    0.04    0.01   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.06    0.06    0.06   -0.06    0.45   -0.42   -0.00    0.00
       0       0     0.5     846     967     0.11675    0.25    1.00   -0.10    0.05    2.60    0.00    0.00    1.00   -1.00    1.67   -1.62   -0.51    0.48    0.31   -0.34    0.14   -0.14    0.12   -0.14    2.92   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.70   -0.70    0.00    0.00    0.00    0.00    0.00    0.00    1.23   -1.22   -0.19    0.17    1.00   -0.97    0.12   -0.13    0.00    0.00    0.00    0.00    0.18   -0.17   -0.12    0.13   -0.12    0.12    0.00    0.00    0.00    0.00    0.00    0.00   -0.06    0.06    0.06   -0.06    0.45   -0.43   -0.00    0.01
       0       0     0.5     967    1101    0.048372    0.37    1.00   -0.10    0.10    2.60    0.00    0.00    0.93   -0.90    1.54   -1.56   -0.19    0.29    0.52   -0.42    0.34   -0.29    0.17   -0.13    2.93   -2.93    0.00    0.00    0.00    0.00    0.00    0.00    0.62   -0.57    0.00    0.00    0.00    0.00    0.00    0.00    1.16   -1.15   -0.16    0.21    1.05   -1.05    0.11   -0.07    0.00    0.00    0.00    0.00    0.00   -0.00   -0.05    0.04   -0.01    0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.06   -0.06    0.43   -0.41   -0.01    0.01
       0       0     0.5    1101    1248    0.019947    0.55    1.00   -0.10    0.10    2.60    0.00    0.00    1.00   -1.18    1.64   -1.80   -0.65    0.52    0.41   -0.54    0.27   -0.35   -0.32    0.29    3.02   -3.32    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.95    0.00    0.00    0.00    0.00    0.00    0.00    1.23   -1.41   -0.42    0.34    1.34   -1.57    0.10   -0.17    0.00    0.00    0.00    0.00    0.09   -0.10    0.10   -0.10   -0.21    0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.06   -0.06    0.39   -0.38   -0.01    0.01
       0       0     0.5    1248    1410   0.0082161    0.82    1.00   -0.10    0.10    2.60    0.00    0.00    1.16   -0.86    1.80   -1.60   -0.34    0.45    0.59   -0.50    0.26   -0.15   -0.42    0.36    3.75   -3.21    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.66    0.00    0.00    0.00    0.00    0.00    0.00    1.45   -1.18   -0.43    0.54    1.73   -1.31    0.13   -0.14    0.00    0.00    0.00    0.00    0.03   -0.06    0.03   -0.06   -0.13    0.21    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.06   -0.06    0.41   -0.44   -0.00    0.01
       0       0     0.5    1410    1588   0.0033888    1.21    1.00   -0.15    0.10    2.60    0.00    0.00    1.26   -1.32    2.23   -2.14   -0.72    0.66    0.43   -0.46    0.49   -0.52   -0.71    0.81    3.50   -3.63    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -1.14    0.00    0.00    0.00    0.00    0.00    0.00    1.54   -1.68   -0.78    0.64    2.01   -2.38    0.19   -0.12    0.00    0.00    0.00    0.00    0.12   -0.03    0.12   -0.03   -0.18    0.20    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.05   -0.05    0.30   -0.31   -0.00    0.00
       0       0     0.5    1588    1784   0.0012922    1.88    1.00    0.00    0.00    2.60    0.00    0.00    1.08   -1.03    1.64   -1.47   -0.48    0.49    0.60   -0.58    0.31   -0.30   -0.76    1.00    3.96   -2.73    0.00    0.00    0.00    0.00    0.00    0.00    1.24   -0.79    0.00    0.00    0.00    0.00    0.00    0.00    1.54   -1.08   -0.50    0.90    2.06   -1.16    0.03   -0.10    0.00    0.00    0.00    0.00    0.01   -0.07    0.01   -0.07   -0.29    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.05   -0.05    0.52   -0.58   -0.00    0.00
       0       0     0.5    1784    2000  0.00049123    2.93    1.00    0.00    0.00    2.60    0.00    0.00    1.03   -1.77    1.89   -3.12   -1.04    0.52    0.51   -1.07    0.26   -0.76   -1.87    0.61    2.43   -5.02    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -1.82    0.00    0.00    0.00    0.00    0.00    0.00    1.43   -2.41   -1.71    0.20    2.37   -4.36    0.20   -0.14    0.00    0.00    0.00    0.00    0.09   -0.10    0.09   -0.11   -0.37    0.21    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.05   -0.05    0.39   -0.42    0.00    0.00
       0       0     0.5    2000    2238  0.00018407    4.47    1.00    0.00    0.00    2.60    0.00    0.00    2.17   -0.09    3.01   -0.41   -0.04    1.03    0.85    0.11    0.61    0.47   -0.22    2.86    4.43   -1.27    0.00    0.00    0.00    0.00    0.00    0.00    2.67    0.38    0.00    0.00    0.00    0.00    0.00    0.00    2.52   -0.65    0.65    2.27    2.79    0.03    0.24   -0.01    0.00    0.00    0.00    0.00    0.04    0.09    0.04    0.12    0.19    0.53    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.53   -0.56   -0.00    0.00
       0       0     0.5    2238    2500  6.3035e-05    7.31    1.00    0.00    0.00    2.60    0.00    0.00   -0.20   -4.26    2.20   -6.22   -1.84    0.74    0.69   -1.93    0.91   -1.87   -4.37    0.36    4.26   -7.98    0.00    0.00    0.00    0.00    0.00    0.00    0.70   -4.23    0.00    0.00    0.00    0.00    0.00    0.00    0.42   -4.61   -4.20    0.64    4.73   -7.92    0.13   -0.77    0.00    0.00    0.00    0.00    0.20   -0.51    0.20   -0.64   -0.96    0.56    0.00    0.00    0.00    0.00    0.00    0.00   -0.07    0.07    0.05   -0.05    0.48   -0.39   -0.01    0.01
       0       0     0.5    2500    2787  1.8861e-05   12.95    1.00    0.00    0.00    2.60    0.00    0.00    3.06    1.28    3.72    0.84   -0.18    1.81    1.85   -0.13    0.23   -0.00    0.79    3.95    3.81    2.65    0.00    0.00    0.00    0.00    0.00    0.00    1.83   -1.01    0.00    0.00    0.00    0.00    0.00    0.00    5.68    0.63    0.21    1.71    1.82    2.77   -0.09    1.25    0.00    0.00    0.00    0.00   -0.13    0.31   -0.13    1.17    0.20   -0.19    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -0.09    0.05   -0.05    1.13   -0.99   -0.02    0.03
       0       0     0.5    2787    3103  4.3594e-06   27.46    1.00    0.00    0.00    2.60    0.00    0.00    0.06   -0.48    2.84    1.28   -1.78   -0.78   -0.82   -1.82   -0.22   -1.92   -0.08    0.10   10.73   -7.90    0.00    0.00    0.00    0.00    0.00    0.00    3.15    4.27    0.00    0.00    0.00    0.00    0.00    0.00   -0.76   -0.26    2.96    3.25   12.33  -10.31    0.06   -2.46    0.00    0.00    0.00    0.00    0.09   -0.22    0.09   -2.41   -1.72    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -1.01    1.01    1.33   -1.30    1.27   -1.09   -0.03    0.01
       0       0     0.5    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5    3450    3832           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      56      74           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      74      97           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       1     0.5       1      97     133       14030    0.37    1.00   -0.10    0.10    2.60    0.00    0.00    0.77   -0.84    1.28   -1.29    0.30   -0.30   -0.41    0.42   -0.13    0.12    3.65   -3.62    2.05   -2.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.16    0.16    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -0.10    1.00   -0.97   -0.36    0.35    0.09   -0.10    0.00    0.00    0.00    0.00    0.77   -0.81    0.19   -0.20    0.15   -0.16    0.00    0.00    0.00    0.00    0.00    0.00   -3.95    3.95    3.08   -2.90    2.62   -2.87   -0.42    0.41
       1     0.5       1     133     174      3310.8    0.43    1.00   -0.05    0.05    2.60    0.00    0.00    0.70   -0.61    1.15   -1.15    0.14   -0.14   -0.14    0.14   -0.06    0.09    2.79   -2.65    2.15   -2.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.17   -0.10    0.51   -0.47   -0.16    0.23    0.08   -0.06    0.00    0.00    0.00    0.00    0.42   -0.38    0.13   -0.12    0.15   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.01   -1.01    0.30   -0.30   -0.38   -1.24    0.07   -0.07
       1     0.5       1     174     220      831.24    0.33    1.00   -0.05    0.05    2.60    0.00    0.00    0.77   -0.89    1.26   -1.33    0.10   -0.09   -0.11    0.12    0.00   -0.01    2.49   -2.55    2.42   -2.47    0.00    0.00    0.00    0.00    0.00    0.00    0.07   -0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -0.21    0.11   -0.18   -0.32    0.32    0.12   -0.10    0.00    0.00    0.00    0.00    0.45   -0.46    0.12   -0.12    0.12   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.56    0.56    0.24   -0.24    0.81   -1.28   -0.05    0.05
       1     0.5       1     220     272      244.06    0.33    1.00   -0.05    0.05    2.60    0.00    0.00    0.76   -0.68    1.24   -1.14   -0.02    0.01    0.02   -0.02   -0.04    0.04    2.07   -1.95    2.25   -2.16    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -0.13    0.00    0.00    0.00    0.00    0.00    0.00    0.24   -0.11    0.02    0.01   -0.17    0.17    0.05   -0.07    0.00    0.00    0.00    0.00    0.26   -0.26    0.05   -0.04    0.05   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.20   -0.20    0.52   -0.85   -0.01    0.01
       1     0.5       1     272     330      79.789    0.25    1.00   -0.10    0.05    2.60    0.00    0.00    0.81   -0.81    1.31   -1.35   -0.08    0.09    0.09   -0.08    0.04   -0.04    1.90   -1.89    2.57   -2.55    0.00    0.00    0.00    0.00    0.00    0.00    0.18   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.22   -0.26   -0.36    0.36   -0.25    0.23    0.12   -0.11    0.00    0.00    0.00    0.00    0.27   -0.27   -0.01    0.01    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.24    0.24    0.18   -0.18    0.63   -0.85   -0.02    0.02
       1     0.5       1     330     395      27.026    0.19    1.00   -0.10   -0.00    2.60    0.00    0.00    0.82   -0.84    1.43   -1.36   -0.13    0.12    0.12   -0.13    0.11   -0.12    1.67   -1.61    2.66   -2.56    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.26    0.00    0.00    0.00    0.00    0.00    0.00    0.23   -0.22   -0.49    0.57   -0.15    0.16    0.09   -0.10    0.00    0.00    0.00    0.00    0.21   -0.23    0.06   -0.05   -0.02    0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.18    0.18    0.16   -0.15    0.60   -0.76   -0.01    0.01
       1     0.5       1     395     468      9.9389    0.17    1.00   -0.10   -0.00    2.60    0.00    0.00    0.84   -0.78    1.32   -1.32   -0.17    0.15    0.16   -0.17    0.03   -0.04    1.30   -1.25    2.61   -2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.36   -0.35    0.00    0.00    0.00    0.00    0.00    0.00    0.21   -0.23   -0.78    0.73   -0.18    0.17    0.10   -0.10    0.00    0.00    0.00    0.00    0.15   -0.15   -0.09    0.08    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.18    0.18    0.14   -0.14    0.55   -0.67   -0.01    0.01
       1     0.5       1     468     548      3.7742    0.16    1.00   -0.10   -0.00    2.60    0.00    0.00    0.84   -0.87    1.44   -1.41   -0.26    0.29    0.22   -0.19    0.19   -0.16    1.14   -1.12    2.66   -2.57    0.00    0.00    0.00    0.00    0.00    0.00    0.35   -0.36    0.00    0.00    0.00    0.00    0.00    0.00    0.30   -0.27   -0.92    0.97   -0.10    0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.17   -0.15   -0.03    0.05   -0.01    0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.15    0.15    0.12   -0.12    0.50   -0.59   -0.01    0.01
       1     0.5       1     548     638      1.4788    0.11    1.00   -0.10   -0.00    2.60    0.00    0.00    0.86   -0.85    1.43   -1.41   -0.20    0.15    0.30   -0.35    0.14   -0.17    0.89   -0.91    2.72   -2.62    0.00    0.00    0.00    0.00    0.00    0.00    0.41   -0.45    0.00    0.00    0.00    0.00    0.00    0.00    0.32   -0.35   -1.12    1.12   -0.17    0.14    0.08   -0.11    0.00    0.00    0.00    0.00    0.07   -0.10   -0.06    0.05   -0.02    0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.12   -0.12    0.51   -0.59   -0.01    0.01
       1     0.5       1     638     737     0.58704    0.13    1.00    0.00    0.10    2.60    0.00    0.00    0.93   -0.93    1.54   -1.50   -0.37    0.41    0.26   -0.22    0.10   -0.07    0.63   -0.59    2.86   -2.82    0.00    0.00    0.00    0.00    0.00    0.00    0.53   -0.53    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.26   -1.43    1.47   -0.00    0.02    0.13   -0.10    0.00    0.00    0.00    0.00    0.15   -0.12   -0.04    0.06   -0.06    0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.13    0.11   -0.11    0.48   -0.55   -0.01    0.01
       1     0.5       1     737     846     0.23758    0.19    1.00   -0.05    0.05    2.60    0.00    0.00    0.92   -0.94    1.52   -1.55   -0.24    0.18    0.43   -0.47    0.26   -0.30    0.45   -0.49    2.89   -2.83    0.00    0.00    0.00    0.00    0.00    0.00    0.57   -0.57    0.00    0.00    0.00    0.00    0.00    0.00    0.41   -0.44   -1.60    1.55   -0.06    0.04    0.08   -0.12    0.00    0.00    0.00    0.00    0.09   -0.13   -0.06    0.05   -0.08    0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.13    0.11   -0.11    0.47   -0.53   -0.01    0.01
       1     0.5       1     846     967      0.0969    0.29    1.00   -0.10    0.05    2.60    0.00    0.00    0.98   -0.98    1.64   -1.64   -0.46    0.51    0.31   -0.27    0.12   -0.10    0.11   -0.08    2.96   -3.00    0.00    0.00    0.00    0.00    0.00    0.00    0.56   -0.57    0.00    0.00    0.00    0.00    0.00    0.00    0.27   -0.30   -1.78    1.87   -0.06    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.07   -0.04   -0.12    0.13   -0.02    0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.12    0.12    0.11   -0.11    0.46   -0.50   -0.01    0.01
       1     0.5       1     967    1101    0.038968    0.43    1.00    0.00    0.10    2.60    0.00    0.00    1.08   -0.96    1.68   -1.52   -0.30    0.28    0.54   -0.56    0.38   -0.38    0.16   -0.18    3.20   -2.96    0.00    0.00    0.00    0.00    0.00    0.00    0.82   -0.73    0.00    0.00    0.00    0.00    0.00    0.00    0.54   -0.44   -2.00    2.09    0.05    0.06    0.12   -0.10    0.00    0.00    0.00    0.00    0.07   -0.08   -0.03    0.02   -0.08    0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.12    0.12    0.10   -0.10    0.50   -0.52   -0.00    0.01
       1     0.5       1    1101    1248    0.015813    0.64    1.00   -0.05   -0.00    2.60    0.00    0.00    1.07   -1.19    1.93   -2.01   -0.60    0.68    0.54   -0.47    0.30   -0.25   -0.37    0.44    3.35   -3.24    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.83    0.00    0.00    0.00    0.00    0.00    0.00    0.37   -0.39   -2.41    2.47    0.05   -0.09    0.13   -0.10    0.00    0.00    0.00    0.00    0.04   -0.04    0.08   -0.07   -0.05    0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.11    0.11    0.10   -0.10    0.44   -0.46   -0.00    0.00
       1     0.5       1    1248    1410   0.0061645    0.98    1.00   -0.05    0.05    2.60    0.00    0.00    1.17   -0.97    1.77   -1.65   -0.38    0.28    0.48   -0.53    0.28   -0.32   -0.37    0.32    3.23   -3.40    0.00    0.00    0.00    0.00    0.00    0.00    0.94   -0.88    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.51   -2.35    2.46    0.19   -0.19    0.14   -0.20    0.00    0.00    0.00    0.00    0.11   -0.06    0.10   -0.04   -0.01    0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.11    0.11    0.10   -0.10    0.54   -0.58   -0.00    0.00
       1     0.5       1    1410    1588   0.0023764    1.51    1.00    0.00    0.00    2.60    0.00    0.00    0.93   -1.69    1.90   -2.49   -0.93    0.65    0.33   -0.70    0.32   -0.51   -1.04    0.62    3.88   -3.59    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -1.21    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.56   -3.58    3.09   -0.11    0.06    0.07   -0.08    0.00    0.00    0.00    0.00   -0.00   -0.09   -0.00   -0.10   -0.05   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.10   -0.10    0.52   -0.59   -0.00    0.00
       1     0.5       1    1588    1784  0.00088469    2.33    1.00    0.00    0.00    2.60    0.00    0.00    1.78   -0.55    2.35   -1.47   -0.14    1.00    1.12   -0.29    0.62   -0.31   -0.61    1.43    3.99   -4.29    0.00    0.00    0.00    0.00    0.00    0.00    1.42   -0.48    0.00    0.00    0.00    0.00    0.00    0.00    1.30   -0.51   -2.53    3.33    0.51   -0.71    0.20   -0.17    0.00    0.00    0.00    0.00    0.19   -0.11    0.20   -0.05   -0.06    0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.11   -0.11    0.45   -0.51   -0.01    0.00
       1     0.5       1    1784    2000  0.00029647    3.89    1.00    0.00    0.00    2.60    0.00    0.00    1.47   -1.65    2.97   -2.47   -1.05    0.70    0.64   -0.89    0.40   -0.46   -1.23    1.51    4.64   -3.34    0.00    0.00    0.00    0.00    0.00    0.00    1.35   -1.76    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -0.66   -4.02    3.72    0.46    0.97    0.21   -0.00    0.00    0.00    0.00    0.00   -0.04    0.00   -0.11   -0.05    0.25    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    0.11   -0.11    0.84   -0.94   -0.01    0.00
       1     0.5       1    2000    2238   0.0001026    6.17    1.00    0.00    0.00    2.60    0.00    0.00    0.56   -1.56    0.96   -2.79   -0.74   -0.41   -0.22   -1.00    0.50   -0.90   -2.57    0.71    2.77   -4.06    0.00    0.00    0.00    0.00    0.00    0.00    0.60   -1.14    0.00    0.00    0.00    0.00    0.00    0.00   -0.88   -0.57   -3.84    4.16   -0.29   -1.63    0.41   -0.42    0.00    0.00    0.00    0.00    0.19   -0.15    0.33   -0.24   -0.43   -0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.13    0.11   -0.11    0.44   -0.36   -0.01    0.01
       1     0.5       1    2238    2500  3.2999e-05   10.24    1.00    0.00    0.00    2.60    0.00    0.00    4.35   -0.99    5.79   -1.91   -0.98    3.25    2.75   -0.56    1.06   -0.52   -0.07    4.82    9.06   -5.58    0.00    0.00    0.00    0.00    0.00    0.00    3.19   -0.71    0.00    0.00    0.00    0.00    0.00    0.00    4.01   -1.23   -4.57    6.38    2.44    1.49   -0.05    0.04    0.00    0.00    0.00    0.00   -0.12   -0.02    0.02    0.04    0.03   -0.05    0.00    0.00    0.00    0.00    0.00    0.00    0.07   -0.07    0.10   -0.10    1.02   -0.66   -0.02    0.02
       1     0.5       1    2500    2787  5.6561e-06   27.04    1.00    0.00    0.00    2.60    0.00    0.00   -3.80   -1.76   -0.91   -4.41    1.49   -2.92   -2.33    1.00   -0.35    0.19   -5.24   -3.10   -6.73   -5.57    0.00    0.00    0.00    0.00    0.00    0.00   -1.95   -5.12    0.00    0.00    0.00    0.00    0.00    0.00   -3.34    0.82   -3.99    2.93   -1.58   -8.57    0.06   -0.03    0.00    0.00    0.00    0.00    0.14    0.03   -0.02   -0.04   -0.01    0.06    0.00    0.00    0.00    0.00    0.00    0.00   -1.38    1.38    1.49   -1.44    2.18   -2.96    0.03    0.01
       0     0.5       1    2787    3103           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      97     133       12135    0.46    1.00    0.10   -0.10    2.60    0.00    0.00    0.76   -0.69    1.25   -1.11    0.30   -0.28   -0.40    0.42   -0.11    0.12    3.53   -3.37    2.20   -2.11    0.36   -0.32    0.00    0.00    0.00    0.00   -0.12    0.11   -0.01    0.01    0.00    0.00    0.00    0.00   -0.79    0.81    2.12   -1.93   -0.02    0.04    0.10   -0.08    0.04    0.01    0.00    0.00    0.62   -0.63    0.18   -0.18    0.29   -0.30    0.16   -0.13    0.00    0.00    0.00    0.00   -3.87    3.87    3.49   -3.27    4.37   -4.37   -0.39    0.38
       0       1     1.5     133     174      2650.5    0.56    1.00    0.10   -0.10    2.60    0.00    0.00    0.74   -0.81    1.25   -1.38    0.12   -0.15   -0.12    0.12   -0.08    0.08    2.88   -3.04    2.54   -2.68    0.33   -0.34    0.00    0.00    0.00    0.00   -0.05    0.06    0.00   -0.00    0.00    0.00    0.00    0.00   -0.46    0.40    0.98   -1.11    0.02   -0.04    0.10   -0.12    0.09   -0.11    0.00    0.00    0.34   -0.37    0.14   -0.13    0.09   -0.11    0.00   -0.01    0.00    0.00    0.00    0.00    1.23   -1.23    0.39   -0.38    3.13   -2.01   -0.07    0.06
       0       1     1.5     174     220      706.68    0.43    1.00    0.10   -0.10    2.60    0.00    0.00    0.77   -0.72    1.32   -1.18    0.13   -0.09   -0.11    0.15    0.01    0.00    2.66   -2.36    2.56   -2.33    0.30   -0.23    0.00    0.00    0.00    0.00    0.13   -0.13   -0.00    0.01    0.00    0.00    0.00    0.00   -0.08    0.23    0.37   -0.33    0.12   -0.07    0.12   -0.07    0.12   -0.09    0.00    0.00    0.32   -0.28    0.11   -0.12   -0.02    0.02    0.03   -0.01    0.00    0.00    0.00    0.00   -0.69    0.69    0.31   -0.31    1.62   -1.81   -0.05    0.05
       0       1     1.5     220     272      202.13    0.43    1.00    0.10   -0.10    2.60    0.00    0.00    0.76   -0.77    1.22   -1.25   -0.05   -0.01    0.00   -0.05   -0.05    0.03    2.01   -2.02    2.55   -2.32    0.27   -0.26    0.00    0.00    0.00    0.00    0.05   -0.08    0.02   -0.02    0.00    0.00    0.00    0.00   -0.03    0.02   -0.08    0.19    0.12   -0.12    0.08   -0.09    0.13   -0.13    0.00    0.00    0.22   -0.24    0.05   -0.02   -0.03    0.02   -0.04    0.05    0.00    0.00    0.00    0.00   -0.06    0.06    0.26   -0.26    1.54   -1.62   -0.01    0.01
       0       1     1.5     272     330      64.654    0.33    1.00    0.10   -0.10    2.60    0.00    0.00    0.81   -0.85    1.35   -1.38   -0.07    0.10    0.10   -0.07    0.05   -0.04    1.90   -1.91    2.65   -2.75    0.19   -0.23    0.00    0.00    0.00    0.00    0.22   -0.21    0.02   -0.02    0.00    0.00    0.00    0.00    0.27   -0.31   -1.06    0.89    0.13   -0.14    0.12   -0.10    0.10   -0.13    0.00    0.00    0.20   -0.19   -0.02    0.00   -0.10    0.12   -0.05    0.03    0.00    0.00    0.00    0.00   -0.25    0.25    0.24   -0.24    1.20   -1.41   -0.01    0.01
       0       1     1.5     330     395      21.674    0.25    1.00    0.10   -0.10    2.60    0.00    0.00    0.80   -0.77    1.36   -1.30   -0.09    0.10    0.10   -0.10    0.10   -0.11    1.64   -1.53    2.65   -2.44    0.21   -0.18    0.00    0.00    0.00    0.00    0.21   -0.19    0.01   -0.00    0.00    0.00    0.00    0.00    0.49   -0.43   -1.26    1.41    0.19   -0.17    0.10   -0.10    0.15   -0.13    0.00    0.00    0.15   -0.13    0.05   -0.05   -0.13    0.13   -0.05    0.08    0.00    0.00    0.00    0.00   -0.13    0.13    0.22   -0.22    1.18   -1.33   -0.01    0.01
       0       1     1.5     395     468      7.7651    0.22    1.00    0.10   -0.10    2.60    0.00    0.00    0.95   -0.91    1.49   -1.47   -0.18    0.20    0.20   -0.18    0.06   -0.02    1.40   -1.38    2.82   -2.77    0.22   -0.22    0.00    0.00    0.00    0.00    0.40   -0.40    0.04   -0.04    0.00    0.00    0.00    0.00    0.66   -0.65   -2.06    2.02    0.24   -0.25    0.12   -0.10    0.19   -0.20    0.00    0.00    0.14   -0.14   -0.08    0.08   -0.15    0.17   -0.06    0.05    0.00    0.00    0.00    0.00   -0.13    0.13    0.22   -0.22    0.99   -1.11   -0.02    0.02
       0       1     1.5     468     548      2.8685    0.21    1.00    0.10   -0.15    2.60    0.00    0.00    0.79   -0.81    1.42   -1.35   -0.28    0.27    0.21   -0.22    0.17   -0.22    1.10   -1.06    2.59   -2.54    0.13   -0.14    0.00    0.00    0.00    0.00    0.38   -0.33    0.02   -0.02    0.00    0.00    0.00    0.00    0.83   -0.79   -2.36    2.42    0.25   -0.23    0.09   -0.12    0.15   -0.14    0.00    0.00    0.09   -0.09   -0.04    0.04   -0.13    0.10   -0.05    0.05    0.00    0.00    0.00    0.00   -0.10    0.10    0.21   -0.21    0.94   -1.05   -0.02    0.02
       0       1     1.5     548     638      1.0937    0.17    1.00    0.10   -0.10    2.60    0.00    0.00    1.00   -0.97    1.61   -1.64   -0.21    0.20    0.35   -0.36    0.17   -0.13    0.95   -1.01    2.90   -2.89    0.19   -0.18    0.00    0.00    0.00    0.00    0.45   -0.54    0.02   -0.03    0.00    0.00    0.00    0.00    1.21   -1.20   -3.33    3.24    0.28   -0.29    0.13   -0.11    0.20   -0.21    0.00    0.00    0.13   -0.13   -0.06    0.06   -0.11    0.14   -0.05    0.04    0.00    0.00    0.00    0.00   -0.10    0.10    0.21   -0.21    0.87   -0.99   -0.01    0.01
       0       1     1.5     638     737     0.40958    0.19    1.00    0.10   -0.10    2.60    0.00    0.00    0.95   -1.01    1.57   -1.57   -0.43    0.44    0.27   -0.26    0.10   -0.13    0.62   -0.58    2.81   -2.79    0.13   -0.14    0.00    0.00    0.00    0.00    0.56   -0.53    0.05   -0.04    0.00    0.00    0.00    0.00    1.21   -1.23   -3.67    3.72    0.36   -0.35    0.12   -0.14    0.20   -0.20    0.00    0.00    0.02   -0.02   -0.05    0.05   -0.08    0.05   -0.02    0.02    0.00    0.00    0.00    0.00   -0.09    0.09    0.22   -0.21    0.97   -1.10   -0.01    0.01
       0       1     1.5     737     846     0.15763    0.27    1.00    0.15   -0.10    2.60    0.00    0.00    1.06   -0.88    1.70   -1.60   -0.16    0.20    0.47   -0.44    0.29   -0.25    0.48   -0.50    2.87   -2.74    0.13   -0.11    0.00    0.00    0.00    0.00    0.61   -0.53    0.04   -0.03    0.00    0.00    0.00    0.00    1.63   -1.53   -4.32    4.47    0.26   -0.26    0.14   -0.10    0.22   -0.19    0.00    0.00    0.10   -0.10   -0.06    0.06   -0.05    0.09   -0.02    0.02    0.00    0.00    0.00    0.00   -0.08    0.08    0.22   -0.22    0.84   -0.91   -0.01    0.01
       0       1     1.5     846     967    0.058955    0.42    1.00    0.10   -0.10    2.60    0.00    0.00    1.10   -1.41    1.82   -2.03   -0.74    0.60    0.36   -0.47    0.16   -0.25    0.03   -0.03    3.15   -3.23    0.12   -0.13    0.00    0.00    0.00    0.00    0.70   -0.99    0.02   -0.05    0.00    0.00    0.00    0.00    1.84   -2.06   -5.33    5.30    0.65   -0.63    0.14   -0.21    0.20   -0.22    0.00    0.00    0.03   -0.03   -0.14    0.13    0.07   -0.13    0.04   -0.04    0.00    0.00    0.00    0.00   -0.07    0.07    0.22   -0.22    1.08   -1.19   -0.01    0.01
       0       1     1.5     967    1101    0.021817    0.66    1.00    0.10   -0.15    2.60    0.00    0.00    1.17   -0.84    2.05   -1.63   -0.07    0.29    0.61   -0.44    0.39   -0.27    0.27   -0.17    3.04   -2.73    0.08   -0.03    0.00    0.00    0.00    0.00    0.90   -0.57    0.08   -0.03    0.00    0.00    0.00    0.00    2.22   -1.95   -5.41    6.10    0.22   -0.14    0.13   -0.02    0.28   -0.19    0.00    0.00    0.06   -0.06   -0.00    0.04    0.03    0.08    0.04   -0.00    0.00    0.00    0.00    0.00   -0.07    0.07    0.22   -0.22    0.95   -0.96   -0.01    0.01
       0       1     1.5    1101    1248   0.0078353    1.05    1.00    0.00    0.00    2.60    0.00    0.00    1.14   -1.71    1.92   -2.50   -1.06    0.68    0.51   -0.81    0.25   -0.53   -0.78    0.47    3.36   -3.62    0.02   -0.15    0.00    0.00    0.00    0.00    0.86   -1.36   -0.03   -0.09    0.00    0.00    0.00    0.00    2.69   -2.80   -7.69    7.09    0.54   -0.80    0.13   -0.32    0.07   -0.29    0.00    0.00    0.07   -0.09    0.07   -0.15    0.23   -0.46    0.00   -0.12    0.00    0.00    0.00    0.00   -0.06    0.06    0.22   -0.22    1.22   -1.40   -0.01    0.01
       0       1     1.5    1248    1410   0.0026197    1.76    1.00    0.00    0.00    2.60    0.00    0.00    1.47   -0.79    2.51   -1.74   -0.17    0.51    0.67   -0.45    0.37   -0.20   -0.13    0.62    3.79   -2.80    0.15    0.02    0.00    0.00    0.00    0.00    1.19   -0.73    0.14   -0.00    0.00    0.00    0.00    0.00    3.00   -2.56   -7.10    9.17    0.75   -0.14    0.16   -0.01    0.47   -0.15    0.00    0.00    0.01    0.02    0.05   -0.02    0.28   -0.01    0.24   -0.05    0.00    0.00    0.00    0.00   -0.06    0.06    0.22   -0.22    1.18   -1.26   -0.01    0.01
       0       1     1.5    1410    1588  0.00085354    2.93    1.00    0.00    0.00    2.60    0.00    0.00    1.68   -2.30    2.25   -3.17   -1.31    1.04    0.77   -0.94    0.88   -0.78   -1.91    0.90    3.28   -4.88   -0.01   -0.12    0.00    0.00    0.00    0.00    1.74   -2.31   -0.00   -0.10    0.00    0.00    0.00    0.00    3.21   -4.35  -11.04    8.33    0.43   -0.91    0.39   -0.42   -0.10   -0.17    0.00    0.00    0.13   -0.20    0.26   -0.26    0.55   -0.97   -0.10   -0.14    0.00    0.00    0.00    0.00   -0.06    0.06    0.22   -0.22    1.54   -1.97   -0.01    0.01
       0       1     1.5    1588    1784  0.00023085    5.56    1.00    0.00    0.00    2.60    0.00    0.00    2.03   -0.49    4.14   -2.11   -0.23    0.80    0.98   -0.49    0.03   -0.23    0.08    1.88    5.74   -1.59   -0.08   -0.01    0.00    0.00    0.00    0.00    2.15    0.16   -0.08   -0.03    0.00    0.00    0.00    0.00    5.81   -2.80   -6.86   16.35    0.22    0.02   -0.38    0.33    0.41   -0.35    0.00    0.00   -0.01    0.17   -0.16    0.36    0.83   -0.13    0.22   -0.25    0.00    0.00    0.00    0.00   -0.07    0.07    0.21   -0.21    1.77   -1.96   -0.01    0.02
       0       1     1.5    1784    2000   6.073e-05   10.11    1.00    0.00    0.00    2.60    0.00    0.00    2.32   -3.83    2.08   -3.25   -1.10    1.98    1.84   -0.89    1.49   -0.70   -4.16    2.51    3.27   -8.28    0.65    0.02    0.00    0.00    0.00    0.00    1.69   -4.84    0.65    0.03    0.00    0.00    0.00    0.00    5.07   -8.46  -20.94   10.96    1.53   -0.00    1.01   -0.72    0.36    0.34    0.00    0.00   -0.01   -0.14    0.28   -1.04    1.35   -1.35    0.46    0.24    0.00    0.00    0.00    0.00   -0.08    0.08    0.22   -0.22    2.39   -3.21   -0.03    0.03
       0       1     1.5    2000    2238   1.518e-05   17.96    1.00    0.00    0.00    2.60    0.00    0.00    0.20    1.21    4.12   -3.21   -1.13   -1.35   -1.24   -1.29    1.02   -1.22    1.20    0.05    7.02   -1.12   -0.57   -0.01    0.00    0.00    0.00    0.00    0.76    1.82   -0.57   -0.02    0.00    0.00    0.00    0.00    5.61   -2.20   -9.91   15.13   -0.34   -1.87    0.18   -0.50   -0.35   -0.28    0.00    0.00    0.02    0.11    0.55    0.38    0.18   -1.17   -0.42   -0.20    0.00    0.00    0.00    0.00   -0.10    0.10    0.25   -0.24    1.15   -0.83   -0.03    0.05
       0       1     1.5    2238    2500  1.1289e-06   75.23    1.00    0.00    0.00    2.60    0.00    0.00   23.82  -11.98   17.25  -11.61   -3.16   27.07   26.84   -2.85   -2.29   -3.14  -17.39   24.03   14.11  -43.02    1.04    0.01    0.00    0.00    0.00    0.00   22.67  -18.59    1.04    0.04    0.00    0.00    0.00    0.00   22.54  -41.11  -31.06   58.05    0.46    2.18   -0.49   -0.37    0.67    0.52    0.00    0.00   -0.08   -0.22   -1.10   -0.54   23.92   -3.02    0.78    0.36    0.00    0.00    0.00    0.00   -0.92    0.92    1.63   -1.58   16.49  -22.06   -0.89    0.83
       0       1     1.5    2500    2787           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5    2787    3103           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      56      74           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      74      97           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      97     133      9974.6    0.52    1.00    0.00   -0.00    2.60    0.00    0.00    0.81   -0.70    1.28   -1.14    0.31   -0.30   -0.41    0.45   -0.13    0.12    3.64   -3.46    2.51   -2.31    1.32   -1.18    0.00    0.00    0.00    0.00    0.00    0.00   -0.01    0.00    0.00    0.00    0.00    0.00   -0.89    0.86   -1.75    2.00   -0.88    0.98    0.16   -0.15    0.67   -0.65    0.00    0.00    0.51   -0.48    0.20   -0.20    0.00    0.00    0.42   -0.38    0.00    0.00    0.00    0.00   -3.22    3.22    3.56   -3.32    4.24   -4.07   -0.28    0.30
       0     1.5       2     133     174      2180.5    0.54    1.00    0.00   -0.05    2.60    0.00    0.00    0.71   -0.77    1.24   -1.20    0.13   -0.15   -0.16    0.12   -0.07    0.06    3.02   -2.81    2.52   -2.34    1.18   -1.15    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.49    0.57   -1.87    1.83   -0.45    0.38    0.12   -0.17    0.79   -0.78    0.00    0.00    0.27   -0.30    0.12   -0.14    0.00    0.00    0.10   -0.14    0.00    0.00    0.00    0.00    0.68   -0.68    0.43   -0.43    1.18   -0.78    0.04   -0.02
       0     1.5       2     174     220      546.96    0.46    1.00    0.05   -0.05    2.60    0.00    0.00    0.83   -0.65    1.25   -1.28    0.09   -0.09   -0.09    0.10    0.00    0.00    2.35   -2.58    2.40   -2.63    1.09   -0.95    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.01    0.00    0.00    0.00    0.00   -0.46    0.45   -1.80    1.78    0.05    0.12    0.20   -0.07    0.89   -0.77    0.00    0.00    0.33   -0.16    0.11   -0.10    0.00    0.00    0.02   -0.03    0.00    0.00    0.00    0.00   -0.48    0.48    0.33   -0.33    2.00   -1.36    0.01   -0.02
       0     1.5       2     220     272      151.32    0.46    1.00    0.10   -0.05    2.60    0.00    0.00    0.81   -0.79    1.36   -1.22   -0.03   -0.00    0.00   -0.04   -0.04    0.03    2.35   -2.05    2.93   -2.49    1.10   -1.02    0.00    0.00    0.00    0.00    0.00    0.00    0.07   -0.04    0.00    0.00    0.00    0.00   -0.28    0.34   -1.79    2.01    0.18   -0.19    0.15   -0.17    0.92   -0.89    0.00    0.00    0.15   -0.18    0.05   -0.05    0.00    0.00   -0.03    0.07    0.00    0.00    0.00    0.00   -0.16    0.16    0.27   -0.27    2.14   -1.19    0.01   -0.02
       0     1.5       2     272     330      47.585    0.33    1.00    0.10   -0.10    2.60    0.00    0.00    0.85   -0.82    1.41   -1.39   -0.07    0.10    0.10   -0.07    0.04   -0.04    1.93   -1.95    2.66   -2.83    0.98   -0.95    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.00    0.00    0.00    0.00   -0.22    0.26   -1.95    1.91    0.61   -0.59    0.20   -0.16    1.07   -1.03    0.00    0.00    0.19   -0.16   -0.01    0.01    0.00    0.00   -0.13    0.15    0.00    0.00    0.00    0.00   -0.24    0.24    0.23   -0.23    1.98   -1.02   -0.00   -0.00
       0     1.5       2     330     395      15.319    0.25    1.00    0.15   -0.15    2.60    0.00    0.00    0.85   -0.85    1.43   -1.42   -0.14    0.09    0.09   -0.14    0.10   -0.12    1.70   -1.64    2.98   -2.73    0.93   -0.91    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.07    0.00    0.00    0.00    0.00   -0.03    0.02   -1.93    1.98    0.94   -0.94    0.13   -0.19    1.08   -1.08    0.00    0.00    0.10   -0.13    0.04   -0.05    0.00    0.00   -0.21    0.14    0.00    0.00    0.00    0.00   -0.19    0.19    0.20   -0.19    2.06   -1.13    0.00   -0.00
       0     1.5       2     395     468      5.1852    0.23    1.00    0.20   -0.15    2.60    0.00    0.00    0.97   -0.97    1.53   -1.54   -0.18    0.22    0.22   -0.18    0.08   -0.06    1.45   -1.45    2.85   -2.93    0.87   -0.86    0.00    0.00    0.00    0.00    0.00    0.00    0.10   -0.08    0.00    0.00    0.00    0.00    0.07   -0.07   -2.14    2.12    1.27   -1.29    0.22   -0.18    1.23   -1.24    0.00    0.00    0.13   -0.12   -0.08    0.08    0.00    0.00   -0.14    0.21    0.00    0.00    0.00    0.00   -0.20    0.20    0.17   -0.17    1.97   -1.00    0.01   -0.01
       0     1.5       2     468     548      1.7883    0.22    1.00    0.20   -0.20    2.60    0.00    0.00    0.96   -0.95    1.62   -1.58   -0.32    0.30    0.25   -0.27    0.20   -0.20    1.26   -1.21    3.17   -3.07    0.81   -0.84    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -0.10    0.00    0.00    0.00    0.00    0.12   -0.13   -2.18    2.23    1.67   -1.68    0.19   -0.19    1.34   -1.32    0.00    0.00    0.07   -0.06   -0.05    0.05    0.00    0.00   -0.21    0.17    0.00    0.00    0.00    0.00   -0.20    0.20    0.15   -0.15    2.08   -0.98    0.01   -0.01
       0     1.5       2     548     638     0.60945    0.16    1.00    0.20   -0.20    2.60    0.00    0.00    1.09   -1.06    1.80   -1.76   -0.26    0.26    0.40   -0.40    0.16   -0.20    1.03   -1.03    3.35   -3.19    0.89   -0.88    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.09    0.00    0.00    0.00    0.00    0.32   -0.32   -2.40    2.48    2.14   -2.10    0.19   -0.22    1.58   -1.55    0.00    0.00    0.06   -0.07   -0.07    0.06    0.00    0.00   -0.15    0.15    0.00    0.00    0.00    0.00   -0.21    0.21    0.14   -0.14    2.25   -1.06    0.01   -0.01
       0     1.5       2     638     737       0.204    0.21    1.00    0.20   -0.20    2.60    0.00    0.00    1.14   -1.14    1.88   -1.86   -0.44    0.45    0.33   -0.31    0.16   -0.14    0.71   -0.67    3.41   -3.39    0.72   -0.73    0.00    0.00    0.00    0.00    0.00    0.00    0.14   -0.12    0.00    0.00    0.00    0.00    0.42   -0.41   -2.62    2.67    2.75   -2.72    0.24   -0.23    1.62   -1.59    0.00    0.00    0.06   -0.05   -0.06    0.06    0.00    0.00   -0.12    0.12    0.00    0.00    0.00    0.00   -0.23    0.23    0.13   -0.13    2.26   -1.08    0.01   -0.01
       0     1.5       2     737     846    0.066219    0.33    1.00    0.26   -0.20    2.60    0.00    0.00    1.31   -1.26    2.13   -2.07   -0.38    0.38    0.61   -0.62    0.35   -0.35    0.50   -0.53    3.76   -3.58    0.81   -0.74    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.15    0.00    0.00    0.00    0.00    0.50   -0.49   -2.89    3.13    3.28   -3.22    0.25   -0.24    1.94   -1.91    0.00    0.00    0.11   -0.12   -0.09    0.09    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00   -0.25    0.25    0.12   -0.12    2.25   -1.16   -0.01    0.00
       0     1.5       2     846     967    0.020148    0.57    1.00    0.31   -0.20    2.60    0.00    0.00    1.40   -1.42    2.32   -2.33   -0.62    0.61    0.44   -0.43    0.22   -0.21    0.12   -0.06    3.93   -3.83    0.70   -0.76    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.79   -0.74   -3.62    3.63    4.06   -3.98    0.28   -0.25    2.04   -2.00    0.00    0.00    0.05   -0.05   -0.14    0.12    0.00    0.00    0.05    0.00    0.00    0.00    0.00    0.00   -0.28    0.28    0.11   -0.11    2.36   -1.35   -0.02    0.02
       0     1.5       2     967    1101   0.0056992    1.01    1.00    0.00    0.00    2.60    0.00    0.00    1.44   -1.71    2.57   -2.70   -0.69    0.54    0.80   -1.00    0.47   -0.66   -0.11   -0.08    4.25   -4.30    0.71   -0.79    0.00    0.00    0.00    0.00    0.00    0.00    0.22   -0.30    0.00    0.00    0.00    0.00    0.78   -1.05   -4.31    4.28    4.64   -4.76    0.25   -0.42    2.43   -2.66    0.00    0.00    0.01   -0.03    0.05   -0.01    0.00    0.00    0.17   -0.40    0.00    0.00    0.00    0.00   -0.32    0.32    0.09   -0.09    2.26   -1.31   -0.03    0.03
       0     1.5       2    1101    1248   0.0014451    1.92    1.00    0.00    0.00    2.60    0.00    0.00    1.80   -1.42    2.88   -2.55   -0.75    0.89    0.77   -0.55    0.53   -0.33   -0.62    0.72    4.95   -3.90    0.58   -0.57    0.00    0.00    0.00    0.00    0.00    0.00    0.21   -0.20    0.00    0.00    0.00    0.00    0.83   -0.64   -5.33    5.83    6.55   -4.71    0.26   -0.18    2.56   -2.15    0.00    0.00    0.01    0.00   -0.06   -0.07    0.00    0.00    0.62   -0.43    0.00    0.00    0.00    0.00   -0.39    0.39    0.09   -0.09    2.54   -1.77   -0.02    0.02
       0     1.5       2    1248    1410  0.00030832    4.06    1.00    0.00    0.00    2.60    0.00    0.00    2.33   -1.85    3.51   -2.88   -0.67    1.28    1.36   -0.97    0.98   -0.39   -0.52    1.51    6.42   -6.21    1.25   -0.48    0.00    0.00    0.00    0.00    0.00    0.00    0.65   -0.25    0.00    0.00    0.00    0.00    1.84   -1.02   -6.88    7.61    6.25   -8.21    0.84   -0.16    3.46   -2.64    0.00    0.00   -0.00   -0.00    0.32   -0.11    0.00    0.00    1.06   -0.56    0.00    0.00    0.00    0.00   -0.51    0.51    0.10   -0.10    2.66   -2.22    0.05   -0.04
       0     1.5       2    1410    1588  5.8865e-05    8.85    1.00    0.00    0.00    2.60    0.00    0.00    1.94   -3.00    6.44   -5.62   -0.57    0.88    0.82    0.07    0.08   -0.60   -2.02    1.01    8.35   -7.15   -0.13   -0.52    0.00    0.00    0.00    0.00    0.00    0.00    0.24   -0.70    0.00    0.00    0.00    0.00    2.28   -2.72   -9.33   14.56   10.35   -5.95   -0.38   -0.47    4.46   -5.15    0.00    0.00    0.00    0.00   -0.08    0.03    0.00    0.00    1.00   -1.14    0.00    0.00    0.00    0.00   -0.71    0.71    0.17   -0.16    1.64   -2.87    0.33   -0.37
       0     1.5       2    1588    1784  1.0769e-05   19.33    1.00    0.00    0.00    2.60    0.00    0.00   -2.07   -3.11  -10.60    0.50   -3.98   -3.02   -2.98   -4.14    0.20   -2.79   -3.54   -1.96   -5.84   -0.46    0.34   -2.84    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -2.71    0.00    0.00    0.00    0.00   -6.77    0.48  -12.38    9.57   -3.79   -6.27    0.24   -2.60   -6.10    0.46    0.00    0.00   -0.00   -0.00    0.04   -0.02    0.00    0.00   -2.21   -3.87    0.00    0.00    0.00    0.00   -1.62    1.62    1.32   -1.29    5.35   -2.16   -0.00    0.03
       0     1.5       2    1784    2000           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2    2000    2238           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      56      74           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      74      97           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      97     133      5959.8    0.68    1.00    0.00   -0.10    2.60    0.00    0.00    0.82   -0.70    1.30   -1.19    0.27   -0.26   -0.36    0.38   -0.12    0.12    3.92   -3.53    2.16   -2.00    3.42   -3.20    0.36   -0.28    0.00    0.00    0.00    0.00   -0.06    0.10   -0.01    0.01    0.00    0.00   -2.30    2.52   -0.84    1.06   -0.54    0.61    0.19   -0.24    1.15   -1.04    0.00    0.00    0.46   -0.44    0.20   -0.16    0.00    0.00    0.24   -0.22    0.01   -0.01    0.00    0.00   -3.77    3.77    4.46   -4.10    4.93   -7.37   -0.53    0.55
       0       2     2.5     133     174        1307    0.67    1.00    0.05   -0.05    2.60    0.00    0.00    0.75   -0.83    1.20   -1.35    0.16   -0.22   -0.24    0.17   -0.08    0.08    2.83   -3.08    2.14   -2.30    2.91   -3.05    0.16   -0.30    0.00    0.00    0.00    0.00   -0.06    0.01    0.00   -0.00    0.00    0.00   -1.61    1.48   -1.94    1.70   -0.14    0.05    0.29   -0.32    1.17   -1.31    0.00    0.00    0.35   -0.42    0.12   -0.19    0.00    0.00    0.20   -0.23   -0.00   -0.00    0.00    0.00    0.72   -0.72    0.75   -0.74    0.03   -6.01    0.04   -0.07
       0       2     2.5     174     220      297.66    0.55    1.00    0.10   -0.00    2.60    0.00    0.00    0.93   -0.87    1.53   -1.57    0.13   -0.07   -0.07    0.14    0.01   -0.01    2.73   -2.79    2.69   -2.76    3.03   -2.93    0.22   -0.10    0.00    0.00    0.00    0.00    0.10   -0.02   -0.01   -0.00    0.00    0.00   -0.77    0.85   -2.67    2.70    0.50   -0.40    0.35   -0.28    1.30   -1.41    0.00    0.00    0.38   -0.26    0.16   -0.09    0.00    0.00    0.16   -0.04   -0.00    0.00    0.00    0.00   -0.47    0.47    0.58   -0.58    2.19   -1.66   -0.00    0.00
       0       2     2.5     220     272      78.873    0.57    1.00    0.00   -0.10    2.60    0.00    0.00    0.82   -0.86    1.28   -1.28   -0.06   -0.01   -0.00   -0.06   -0.05    0.05    2.28   -2.17    2.62   -2.62    2.55   -2.53    0.08   -0.18    0.00    0.00    0.00    0.00    0.02   -0.09    0.00   -0.01    0.00    0.00   -0.18    0.21   -3.31    2.87    0.51   -0.72    0.20   -0.25    1.47   -1.33    0.00    0.00    0.11   -0.20    0.04   -0.04    0.00    0.00   -0.02   -0.08   -0.00    0.00    0.00    0.00   -0.19    0.19    0.45   -0.45    1.42   -1.21   -0.01    0.01
       0       2     2.5     272     330      22.402    0.45    1.00    0.00   -0.00    2.60    0.00    0.00    0.99   -0.91    1.73   -1.62   -0.05    0.15    0.15   -0.04    0.08   -0.04    2.29   -2.16    3.26   -3.16    2.81   -2.61    0.11   -0.10    0.00    0.00    0.00    0.00    0.24   -0.12    0.01   -0.01    0.00    0.00    0.59   -0.49   -4.24    4.70    1.37   -1.20    0.37   -0.26    1.79   -1.65    0.00    0.00    0.27   -0.17    0.00    0.01    0.00    0.00    0.10   -0.00    0.00    0.00    0.00    0.00   -0.25    0.25    0.39   -0.39    2.02   -1.61    0.01   -0.01
       0       2     2.5     330     395      6.5349    0.35    1.00    0.10   -0.00    2.60    0.00    0.00    1.02   -1.05    1.60   -1.68   -0.20    0.18    0.18   -0.21    0.15   -0.17    1.85   -1.92    3.25   -3.16    2.45   -2.49    0.09   -0.08    0.00    0.00    0.00    0.00    0.18   -0.22    0.01   -0.00    0.00    0.00    1.12   -1.25   -5.07    5.13    1.51   -1.59    0.34   -0.39    1.73   -1.83    0.00    0.00    0.15   -0.20    0.03   -0.05    0.00    0.00   -0.05    0.07    0.00   -0.00    0.00    0.00   -0.18    0.18    0.36   -0.36    1.66   -1.57    0.01   -0.01
       0       2     2.5     395     468      1.9029    0.35    1.00    0.00   -0.10    2.60    0.00    0.00    1.16   -1.07    1.93   -1.78   -0.20    0.23    0.22   -0.20    0.09   -0.06    1.76   -1.59    3.75   -3.57    2.47   -2.27    0.05   -0.06    0.00    0.00    0.00    0.00    0.30   -0.25    0.01   -0.01    0.00    0.00    2.13   -2.00   -6.22    6.62    2.25   -2.10    0.36   -0.29    2.43   -2.23    0.00    0.00    0.14   -0.10   -0.09    0.10    0.00    0.00   -0.06    0.05    0.00    0.00    0.00    0.00   -0.18    0.18    0.32   -0.32    1.85   -2.14   -0.02    0.02
       0       2     2.5     468     548     0.54579    0.36    1.00    0.00   -0.00    2.60    0.00    0.00    1.14   -1.29    1.90   -2.10   -0.44    0.38    0.37   -0.40    0.24   -0.27    1.41   -1.56    3.82   -3.95    2.18   -2.33    0.04   -0.03    0.00    0.00    0.00    0.00    0.36   -0.43    0.00   -0.00    0.00    0.00    2.75   -2.95   -7.68    7.51    2.63   -2.84    0.40   -0.47    2.42   -2.61    0.00    0.00    0.13   -0.13   -0.06    0.07    0.00    0.00   -0.11    0.06    0.00   -0.00    0.00    0.00   -0.17    0.17    0.30   -0.29    1.59   -1.98   -0.01    0.01
       0       2     2.5     548     638     0.14491    0.29    1.00    0.00   -0.00    2.60    0.00    0.00    1.48   -1.40    2.46   -2.29   -0.33    0.37    0.51   -0.48    0.24   -0.20    1.30   -1.21    4.55   -4.21    2.38   -2.24    0.03   -0.04    0.00    0.00    0.00    0.00    0.45   -0.42    0.01   -0.01    0.00    0.00    4.15   -3.91   -9.12   10.05    3.85   -3.59    0.44   -0.40    3.31   -3.07    0.00    0.00    0.14   -0.12   -0.08    0.10    0.00    0.00   -0.07    0.14    0.00   -0.01    0.00    0.00   -0.18    0.18    0.28   -0.27    1.86   -2.25    0.02   -0.02
       0       2     2.5     638     737    0.035782    0.45    1.00    0.00   -0.00    2.60    0.00    0.00    1.41   -1.50    2.49   -2.52   -0.63    0.62    0.50   -0.50    0.27   -0.27    0.84   -0.90    4.78   -4.79    1.86   -1.87    0.01   -0.01    0.00    0.00    0.00    0.00    0.59   -0.54    0.01   -0.01    0.00    0.00    5.23   -5.26  -11.44   12.14    4.49   -4.63    0.50   -0.53    3.66   -3.70    0.00    0.00    0.09   -0.11   -0.09    0.08    0.00    0.00   -0.17    0.12    0.00   -0.01    0.00    0.00   -0.17    0.17    0.26   -0.26    1.73   -1.93    0.01   -0.01
       0       2     2.5     737     846   0.0076523    0.90    1.00    0.00    0.00    2.60    0.00    0.00    2.12   -1.98    3.27   -3.10   -0.56    0.50    0.80   -0.85    0.43   -0.46    0.58   -0.48    5.93   -5.24    1.99   -1.87    0.02   -0.02    0.00    0.00    0.00    0.00    0.80   -0.91   -0.00   -0.00    0.00    0.00    7.65   -6.69  -14.69   16.93    6.55   -5.64    0.52   -0.54    5.20   -4.64    0.00    0.00    0.16   -0.08   -0.09    0.16    0.00    0.00   -0.13    0.10    0.01    0.00    0.00    0.00   -0.15    0.15    0.25   -0.25    2.07   -1.85   -0.03    0.03
       0       2     2.5     846     967   0.0014011    1.97    1.00    0.00    0.00    2.60    0.00    0.00    2.15   -2.26    3.77   -3.72   -0.88    1.11    0.98   -0.70    0.48   -0.33    0.08   -0.21    6.15   -6.52    1.46   -1.79   -0.00    0.01    0.00    0.00    0.00    0.00    1.01   -0.88    0.00   -0.00    0.00    0.00    8.94   -9.77  -18.24   18.70    7.64   -8.51    0.76   -0.54    5.45   -6.10    0.00    0.00    0.09   -0.15   -0.16    0.16    0.00    0.00   -0.20    0.39   -0.00   -0.00    0.00    0.00   -0.12    0.12    0.30   -0.30    1.76   -0.87   -0.05    0.05
       0       2     2.5     967    1101  0.00019983    4.96    1.00    0.00    0.00    2.60    0.00    0.00    2.57   -2.21    3.80   -3.77   -0.92    1.33    1.58   -1.26    1.29   -0.99   -0.23    0.54    8.09   -6.99    2.45   -0.94    0.00   -0.01    0.00    0.00    0.00    0.00    1.87   -1.17   -0.00    0.00    0.00    0.00   14.25  -10.58  -23.63   33.03   12.02   -8.15    1.15   -0.96    8.24   -7.11    0.00    0.00    0.20   -0.17   -0.14   -0.17    0.00    0.00    0.76   -0.33    0.00    0.00    0.00    0.00   -0.09    0.09    0.52   -0.52    1.86    0.78   -0.02    0.02
       0       2     2.5    1101    1248  2.2361e-05   13.88    1.00    0.00    0.00    2.60    0.00    0.00    6.09   -1.89   11.16   -1.00   -2.15    3.93    3.75   -1.90    2.16   -1.07   -1.49    3.29   12.61   -5.84    3.25   -2.12   -0.00    0.00    0.00    0.00    0.00    0.00    3.54   -1.97    0.00   -0.00    0.00    0.00   14.44  -13.47  -26.66   36.63   13.15  -13.73    2.25   -1.09   12.42   -5.61    0.00    0.00   -0.15   -0.01    1.01   -0.02    0.00    0.00    0.35    1.28   -0.00   -0.00    0.00    0.00   -0.22    0.22    0.87   -0.85    1.07    2.79   -0.13    0.12
       0       2     2.5    1248    1410           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5    1410    1588           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5    1588    1784           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
