! CMS 13 TeV jets, 35.x fb-1
!
!
&Data
  Name = 'CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0'
  Reaction = 'pp jets fastNLO'

  NDATA = 115
  NColumn = 73
  ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
  NInfo = 4
  DataInfo = 13000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 304
  TheoryType = 'expression'
  TermName = 'F','kF','NP','EW'
  TermType = 'fastnlo','kfactor','kfactor','kfactor'
  TermSource = 'datafiles/lhc/cms/jets/13TeV/InclusiveNJets_fnl5362h_v23_fix.tab',
               'datafiles/lhc/cms/jets/13TeV/kFactor_ak4_nll.dat',
               'datafiles/lhc/cms/jets/13TeV/NP_ak4.dat',
               'datafiles/lhc/cms/jets/13TeV/EW_ak4.dat'
  TheorExpr = 'F*kF*NP*EW'
  Percent = 67*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'ylow'
   PlotDefValue  = 1.25, 1.75
   PlotVarColumn = 'pTlow'
   PlotOptions(1) = 'Experiment:CMS@Title: 1.5 < |y| < 2.0  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog'
   PlotOptions(2) = 'Experiment:CMS@Title: 1.5 < |y| < 2.0  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog@YminR:0.95@YmaxR:1.05'
&End
* 'Flag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
* 
       0       0     0.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5      97     133      8950.6    0.21    1.00    0.10   -0.20    2.60    0.00    0.00    0.61   -0.63    1.04   -1.04    0.26   -0.25   -0.38    0.37   -0.10    0.11    3.14   -3.06    1.28   -1.28    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.63   -0.66    1.23   -1.21   -1.16    1.16    0.08   -0.07    0.00    0.00    0.00    0.00    0.65   -0.64    0.17   -0.17    0.03   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -2.75    2.75    2.85   -2.69    2.05   -1.61   -0.12    0.12
       0       0     0.5     133     174      2122.8    0.31    1.00    0.10   -0.10    2.60    0.00    0.00    0.71   -0.68    1.21   -1.10    0.14   -0.14   -0.14    0.15   -0.08    0.08    2.77   -2.64    1.69   -1.59    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.76   -0.70    1.13   -1.04   -0.90    0.98    0.09   -0.08    0.00    0.00    0.00    0.00    0.54   -0.53    0.13   -0.13    0.17   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.15   -1.15    0.14   -0.14    1.66   -1.02   -0.00    0.00
       0       0     0.5     174     220      600.99    0.24    1.00    0.10   -0.05    2.60    0.00    0.00    0.71   -0.67    1.17   -1.16    0.10   -0.10   -0.12    0.12   -0.01    0.00    2.32   -2.27    1.78   -1.77    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -0.78    0.92   -0.91   -0.74    0.77    0.07   -0.07    0.00    0.00    0.00    0.00    0.34   -0.34    0.11   -0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.38    0.38    0.11   -0.11    0.78   -1.03   -0.01    0.01
       0       0     0.5     220     272      181.24    0.27    1.00    0.05   -0.10    2.60    0.00    0.00    0.77   -0.82    1.23   -1.30   -0.03    0.03    0.04   -0.04   -0.02    0.03    2.09   -2.12    2.00   -2.04    0.00    0.00    0.00    0.00    0.00    0.00    0.17   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.84   -0.89    0.84   -0.86   -0.61    0.59    0.11   -0.10    0.00    0.00    0.00    0.00    0.35   -0.36    0.06   -0.06    0.14   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.10   -0.10    0.89   -1.01   -0.00    0.00
       0       0     0.5     272     330      61.707    0.26    1.00    0.00   -0.00    2.60    0.00    0.00    0.72   -0.72    1.26   -1.15   -0.07    0.06    0.05   -0.07    0.02   -0.04    1.77   -1.68    2.10   -1.97    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.85   -0.82    0.62   -0.61   -0.37    0.37    0.08   -0.09    0.00    0.00    0.00    0.00    0.26   -0.26   -0.01    0.01    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.12   -0.12    0.56   -0.68   -0.00    0.00
       0       0     0.5     330     395      21.853    0.20    1.00    0.00   -0.00    2.60    0.00    0.00    0.78   -0.80    1.28   -1.30   -0.11    0.11    0.11   -0.12    0.12   -0.12    1.55   -1.52    2.16   -2.22    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.27    0.00    0.00    0.00    0.00    0.00    0.00    0.90   -0.94    0.51   -0.52   -0.23    0.18    0.11   -0.11    0.00    0.00    0.00    0.00    0.16   -0.17    0.05   -0.05    0.10   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.15   -0.15    0.68   -0.73   -0.00    0.00
       0       0     0.5     395     468      8.1687    0.17    1.00    0.00   -0.00    2.60    0.00    0.00    0.84   -0.79    1.37   -1.30   -0.15    0.17    0.17   -0.14    0.04   -0.03    1.32   -1.28    2.39   -2.19    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.24    0.00    0.00    0.00    0.00    0.00    0.00    1.02   -0.94    0.47   -0.44    0.04    0.04    0.09   -0.07    0.00    0.00    0.00    0.00    0.24   -0.23   -0.06    0.07    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.19   -0.19    0.55   -0.55   -0.00    0.00
       0       0     0.5     468     548      3.2213    0.12    1.00   -0.10   -0.00    2.60    0.00    0.00    0.79   -0.87    1.31   -1.40   -0.26    0.26    0.20   -0.21    0.17   -0.16    1.07   -1.11    2.32   -2.44    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.44    0.00    0.00    0.00    0.00    0.00    0.00    0.94   -1.01    0.31   -0.32    0.14   -0.20    0.10   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.24   -0.24    0.54   -0.52   -0.00    0.00
       0       0     0.5     548     638      1.2905    0.10    1.00    0.00    0.05    2.60    0.00    0.00    0.86   -0.79    1.42   -1.33   -0.16    0.15    0.33   -0.33    0.14   -0.15    0.90   -0.85    2.51   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.37    0.00    0.00    0.00    0.00    0.00    0.00    1.08   -1.01    0.18   -0.17    0.31   -0.27    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.19   -0.05    0.05    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.31   -0.30    0.52   -0.50   -0.00    0.00
       0       0     0.5     638     737     0.53072    0.13    1.00   -0.05    0.05    2.60    0.00    0.00    0.90   -0.95    1.48   -1.54   -0.40    0.39    0.24   -0.24    0.09   -0.10    0.60   -0.63    2.69   -2.68    0.00    0.00    0.00    0.00    0.00    0.00    0.56   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    1.07   -1.14    0.07   -0.10    0.58   -0.64    0.11   -0.12    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.10    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.39   -0.39    0.46   -0.46   -0.00    0.00
       0       0     0.5     737     846     0.21983    0.19    1.00   -0.05    0.10    2.60    0.00    0.00    0.92   -0.84    1.52   -1.39   -0.17    0.19    0.43   -0.42    0.27   -0.26    0.46   -0.42    2.77   -2.64    0.00    0.00    0.00    0.00    0.00    0.00    0.50   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.00    0.01    0.03    0.72   -0.63    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.04    0.05    0.02   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.49   -0.48    0.48   -0.50   -0.00    0.00
       0       0     0.5     846     967    0.092695    0.28    1.00   -0.10    0.05    2.60    0.00    0.00    0.95   -0.93    1.56   -1.59   -0.49    0.47    0.28   -0.27    0.12   -0.13    0.11   -0.14    2.82   -2.81    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.66    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.20   -0.17    0.15    0.91   -0.93    0.13   -0.12    0.00    0.00    0.00    0.00    0.18   -0.17   -0.14    0.13   -0.12    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.60   -0.60    0.41   -0.45   -0.00    0.00
       0       0     0.5     967    1101    0.038601    0.42    1.00   -0.10    0.10    2.60    0.00    0.00    1.00   -1.11    1.63   -1.68   -0.27    0.31    0.55   -0.57    0.35   -0.31    0.17   -0.13    3.05   -3.01    0.00    0.00    0.00    0.00    0.00    0.00    0.66   -0.71    0.00    0.00    0.00    0.00    0.00    0.00    1.18   -1.24   -0.19    0.21    1.16   -1.21    0.11   -0.08    0.00    0.00    0.00    0.00    0.02   -0.02   -0.02    0.03   -0.04    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.73   -0.72    0.44   -0.52   -0.00    0.00
       0       0     0.5    1101    1248    0.015999    0.63    1.00   -0.10    0.10    2.60    0.00    0.00    1.09   -0.97    1.68   -1.82   -0.64    0.53    0.43   -0.49    0.29   -0.39   -0.38    0.30    3.08   -3.32    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.81    0.00    0.00    0.00    0.00    0.00    0.00    1.35   -1.36   -0.52    0.41    1.38   -1.48    0.12   -0.18    0.00    0.00    0.00    0.00    0.07   -0.09    0.07   -0.10   -0.19    0.15    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.87   -0.85    0.40   -0.49   -0.00    0.00
       0       0     0.5    1248    1410   0.0067067    0.93    1.00   -0.10    0.10    2.60    0.00    0.00    1.04   -1.06    1.87   -1.47   -0.28    0.44    0.55   -0.44    0.27   -0.10   -0.30    0.39    3.73   -2.96    0.00    0.00    0.00    0.00    0.00    0.00    0.87   -0.74    0.00    0.00    0.00    0.00    0.00    0.00    1.33   -1.23   -0.26    0.46    1.64   -1.34    0.13   -0.00    0.00    0.00    0.00    0.00    0.06   -0.02    0.06   -0.02   -0.10    0.18    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.02   -1.00    0.43   -0.53   -0.00    0.00
       0       0     0.5    1410    1588   0.0027705    1.39    1.00   -0.15    0.10    2.60    0.00    0.00    1.26   -1.20    2.09   -2.20   -0.65    0.76    0.58   -0.42    0.48   -0.51   -0.66    0.90    3.70   -3.57    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.98    0.00    0.00    0.00    0.00    0.00    0.00    1.78   -1.55   -0.75    0.83    2.26   -2.12    0.18   -0.26    0.00    0.00    0.00    0.00    0.09   -0.07    0.09   -0.07   -0.15    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.19   -1.16    0.38   -0.44   -0.00    0.00
       0       0     0.5    1588    1784   0.0010714    2.16    1.00    0.00    0.00    2.60    0.00    0.00    0.74   -1.15    1.59   -1.72   -0.59    0.08    0.17   -0.67    0.08   -0.34   -1.07    0.53    3.07   -3.92    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -1.12    0.00    0.00    0.00    0.00    0.00    0.00    0.85   -1.72   -0.75    0.36    1.39   -2.18   -0.03   -0.05    0.00    0.00    0.00    0.00   -0.02   -0.10   -0.02   -0.10   -0.36   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.38   -1.34    0.61   -0.59   -0.00    0.00
       0       0     0.5    1784    2000  0.00040483    3.40    1.00    0.00    0.00    2.60    0.00    0.00    2.15   -2.01    2.70   -3.08   -1.09    1.55    1.54   -1.25    1.21   -0.75   -1.77    1.86    4.09   -3.72    0.00    0.00    0.00    0.00    0.00    0.00    1.76   -1.58    0.00    0.00    0.00    0.00    0.00    0.00    2.98   -2.33   -1.49    1.66    3.48   -2.94    0.45   -0.38    0.00    0.00    0.00    0.00    0.27   -0.21    0.27   -0.21   -0.46    0.88    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.58   -1.53    0.69   -0.59   -0.00    0.00
       0       0     0.5    2000    2238  0.00016088    5.07    1.00    0.00    0.00    2.60    0.00    0.00    0.68   -0.44    1.47   -1.22   -0.51    0.38    0.35   -0.12    0.04   -0.01   -0.80    1.36    3.73   -2.98    0.00    0.00    0.00    0.00    0.00    0.00    0.84   -0.41    0.00    0.00    0.00    0.00    0.00    0.00    0.57   -0.75   -0.21    0.48    2.28   -2.16   -0.17    0.34    0.00    0.00    0.00    0.00   -0.13    0.23   -0.13    0.23   -0.02   -0.21    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    1.78   -1.72    0.57   -0.22   -0.00   -0.00
       0       0     0.5    2238    2500  5.3894e-05    8.62    1.00    0.00    0.00    2.60    0.00    0.00   -0.72   -1.78    1.39   -2.58   -0.50   -1.37   -1.43   -0.67   -1.61   -0.45   -2.08   -0.65    1.51   -3.84    0.00    0.00    0.00    0.00    0.00    0.00   -0.59   -2.56    0.00    0.00    0.00    0.00    0.00    0.00   -0.03   -2.56   -2.47   -0.35    1.95   -3.35    0.56   -0.70    0.00    0.00    0.00    0.00    0.25   -0.36    0.25   -0.36    0.23   -0.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    2.01   -1.93    1.23   -0.46    0.00   -0.00
       0       0     0.5    2500    2787  1.6213e-05   15.15    1.00    0.00    0.00    2.60    0.00    0.00    4.21   -1.54    4.75   -4.29   -2.60    3.80    3.84   -2.48    5.08   -2.07   -2.18    4.11    6.34   -8.70    0.00    0.00    0.00    0.00    0.00    0.00    5.31   -2.04    0.00    0.00    0.00    0.00    0.00    0.00    5.29   -3.03   -2.12    3.19    4.25   -7.89   -0.97    0.03    0.00    0.00    0.00    0.00    0.08    0.28    0.08    0.28   -3.27    2.49    0.00    0.00    0.00    0.00    0.00    0.00    0.11   -0.11    2.28   -2.18    1.62   -0.19    0.01   -0.00
       0       0     0.5    2787    3103  3.8424e-06   29.45    1.00    0.00    0.00    2.60    0.00    0.00    5.19   -3.47    5.29    0.74    0.95    2.20    2.17    0.86   -1.16    3.37   -2.90    5.26    7.44    3.65    0.00    0.00    0.00    0.00    0.00    0.00    1.71   -0.19    0.00    0.00    0.00    0.00    0.00    0.00    4.87   -0.53   -0.11    5.12    9.49    2.86    3.15   -0.03    0.00    0.00    0.00    0.00   -0.06   -0.21   -0.06   -0.20    6.92    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -1.08    1.08    3.97   -3.68    3.73    0.67    0.01   -0.01
       0       0     0.5    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5    3450    3832           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      56      74           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      74      97           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      97     133      8714.3    0.23    1.00   -0.10    0.10    2.60    0.00    0.00    0.69   -0.68    1.10   -1.10    0.26   -0.27   -0.40    0.38   -0.11    0.12    3.36   -3.29    1.88   -1.81    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.11   -0.10    0.86   -0.85   -0.34    0.33    0.09   -0.08    0.00    0.00    0.00    0.00    0.68   -0.69    0.17   -0.17    0.13   -0.13    0.00    0.00    0.00    0.00    0.00    0.00   -3.26    3.26    3.03   -2.86    1.75   -1.72   -0.12    0.12
       0     0.5       1     133     174      2080.8    0.32    1.00   -0.05    0.05    2.60    0.00    0.00    0.66   -0.67    1.12   -1.13    0.11   -0.13   -0.12    0.11   -0.08    0.07    2.65   -2.56    2.04   -2.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.10   -0.14    0.44   -0.44   -0.25    0.24    0.07   -0.08    0.00    0.00    0.00    0.00    0.44   -0.44    0.11   -0.12    0.13   -0.13    0.00    0.00    0.00    0.00    0.00    0.00    1.18   -1.18    0.21   -0.21    0.51   -0.77    0.02   -0.01
       0     0.5       1     174     220      553.65    0.26    1.00   -0.05    0.05    2.60    0.00    0.00    0.76   -0.71    1.17   -1.17    0.11   -0.10   -0.12    0.13    0.00    0.00    2.45   -2.37    2.36   -2.23    0.00    0.00    0.00    0.00    0.00    0.00    0.05   -0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.12    0.17   -0.19   -0.26    0.27    0.08   -0.07    0.00    0.00    0.00    0.00    0.36   -0.33    0.10   -0.10    0.09   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.51    0.51    0.16   -0.16    0.81   -0.94   -0.01    0.01
       0     0.5       1     220     272      168.41    0.30    1.00   -0.05    0.05    2.60    0.00    0.00    0.70   -0.80    1.29   -1.29   -0.04    0.01    0.02   -0.05   -0.04    0.04    2.13   -2.04    2.33   -2.33    0.00    0.00    0.00    0.00    0.00    0.00    0.10   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.17   -0.22   -0.03    0.03   -0.20    0.18    0.08   -0.10    0.00    0.00    0.00    0.00    0.27   -0.32    0.05   -0.07    0.06   -0.07    0.00    0.00    0.00    0.00    0.00    0.00    0.01   -0.01    0.14   -0.14    0.71   -0.87   -0.00    0.00
       0     0.5       1     272     330       56.23    0.29    1.00   -0.10    0.05    2.60    0.00    0.00    0.79   -0.73    1.24   -1.24   -0.06    0.08    0.08   -0.05    0.03   -0.03    1.76   -1.79    2.33   -2.35    0.00    0.00    0.00    0.00    0.00    0.00    0.17   -0.16    0.00    0.00    0.00    0.00    0.00    0.00    0.24   -0.18   -0.33    0.33   -0.23    0.24    0.10   -0.09    0.00    0.00    0.00    0.00    0.25   -0.22   -0.01    0.02    0.08   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.19    0.19    0.15   -0.15    0.61   -0.73   -0.01    0.00
       0     0.5       1     330     395      19.844    0.22    1.00   -0.10   -0.00    2.60    0.00    0.00    0.75   -0.81    1.27   -1.26   -0.12    0.10    0.11   -0.13    0.11   -0.11    1.54   -1.49    2.45   -2.44    0.00    0.00    0.00    0.00    0.00    0.00    0.25   -0.26    0.00    0.00    0.00    0.00    0.00    0.00    0.18   -0.24   -0.44    0.48   -0.14    0.13    0.10   -0.10    0.00    0.00    0.00    0.00    0.21   -0.21    0.05   -0.06   -0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.17   -0.17    0.66   -0.80   -0.00    0.00
       0     0.5       1     395     468      7.3838    0.19    1.00   -0.10   -0.00    2.60    0.00    0.00    0.84   -0.80    1.37   -1.37   -0.15    0.16    0.15   -0.14    0.03   -0.04    1.30   -1.33    2.70   -2.56    0.00    0.00    0.00    0.00    0.00    0.00    0.32   -0.32    0.00    0.00    0.00    0.00    0.00    0.00    0.23   -0.20   -0.73    0.74   -0.19    0.19    0.08   -0.09    0.00    0.00    0.00    0.00    0.15   -0.16   -0.07    0.08    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.12    0.12    0.19   -0.19    0.58   -0.68   -0.00    0.00
       0     0.5       1     468     548      2.8483    0.14    1.00   -0.10   -0.00    2.60    0.00    0.00    0.80   -0.85    1.33   -1.38   -0.27    0.26    0.22   -0.22    0.17   -0.15    1.09   -1.07    2.49   -2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.37   -0.38    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28   -0.93    0.89   -0.08    0.07    0.10   -0.09    0.00    0.00    0.00    0.00    0.16   -0.14   -0.04    0.05   -0.01    0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.23   -0.23    0.59   -0.70   -0.00    0.00
       0     0.5       1     548     638      1.1365    0.11    1.00   -0.10   -0.00    2.60    0.00    0.00    0.87   -0.84    1.44   -1.38   -0.16    0.17    0.34   -0.34    0.16   -0.16    0.90   -0.90    2.70   -2.54    0.00    0.00    0.00    0.00    0.00    0.00    0.42   -0.41    0.00    0.00    0.00    0.00    0.00    0.00    0.33   -0.32   -1.07    1.12   -0.19    0.21    0.10   -0.11    0.00    0.00    0.00    0.00    0.08   -0.09   -0.06    0.06   -0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.28   -0.28    0.54   -0.62   -0.00    0.00
       0     0.5       1     638     737     0.46002    0.15    1.00    0.00    0.10    2.60    0.00    0.00    0.91   -0.93    1.50   -1.53   -0.40    0.39    0.23   -0.24    0.08   -0.08    0.60   -0.58    2.83   -2.87    0.00    0.00    0.00    0.00    0.00    0.00    0.54   -0.56    0.00    0.00    0.00    0.00    0.00    0.00    0.24   -0.26   -1.42    1.41    0.03   -0.07    0.10   -0.10    0.00    0.00    0.00    0.00    0.14   -0.13   -0.04    0.04   -0.06    0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.35   -0.35    0.53   -0.61   -0.00    0.00
       0     0.5       1     737     846     0.18724    0.22    1.00   -0.05    0.05    2.60    0.00    0.00    0.91   -0.93    1.52   -1.50   -0.19    0.20    0.45   -0.44    0.29   -0.29    0.45   -0.46    2.90   -2.78    0.00    0.00    0.00    0.00    0.00    0.00    0.54   -0.52    0.00    0.00    0.00    0.00    0.00    0.00    0.44   -0.43   -1.56    1.55   -0.09    0.12    0.12   -0.12    0.00    0.00    0.00    0.00    0.11   -0.12   -0.07    0.06   -0.08    0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.42   -0.42    0.55   -0.62   -0.00    0.00
       0     0.5       1     846     967    0.077412    0.33    1.00   -0.10    0.05    2.60    0.00    0.00    1.04   -0.92    1.65   -1.56   -0.47    0.47    0.25   -0.26    0.10   -0.10    0.14   -0.12    3.05   -2.94    0.00    0.00    0.00    0.00    0.00    0.00    0.60   -0.56    0.00    0.00    0.00    0.00    0.00    0.00    0.23   -0.17   -1.68    1.88    0.05   -0.04    0.11   -0.12    0.00    0.00    0.00    0.00    0.05   -0.06   -0.11    0.12   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.51   -0.51    0.51   -0.57   -0.00    0.00
       0     0.5       1     967    1101    0.031342    0.49    1.00    0.00    0.10    2.60    0.00    0.00    0.93   -1.17    1.66   -1.90   -0.38    0.34    0.64   -0.68    0.40   -0.43    0.04   -0.10    3.02   -3.15    0.00    0.00    0.00    0.00    0.00    0.00    0.71   -0.86    0.00    0.00    0.00    0.00    0.00    0.00    0.49   -0.66   -2.28    2.07   -0.16    0.08    0.15   -0.11    0.00    0.00    0.00    0.00    0.06   -0.05   -0.05    0.05   -0.07    0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.61   -0.60    0.57   -0.63   -0.00    0.00
       0     0.5       1    1101    1248     0.01275    0.74    1.00   -0.05   -0.00    2.60    0.00    0.00    1.16   -0.84    1.80   -1.38   -0.42    0.52    0.35   -0.26    0.20   -0.17   -0.12    0.23    3.35   -2.93    0.00    0.00    0.00    0.00    0.00    0.00    0.85   -0.67    0.00    0.00    0.00    0.00    0.00    0.00    0.35   -0.09   -1.77    2.29    0.38   -0.25    0.04   -0.15    0.00    0.00    0.00    0.00    0.04   -0.10    0.08   -0.13   -0.07    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.72   -0.71    0.54   -0.59   -0.00    0.00
       0     0.5       1    1248    1410    0.005111    1.11    1.00   -0.05    0.05    2.60    0.00    0.00    1.19   -1.33    2.00   -2.16   -0.51    0.55    0.76   -0.69    0.37   -0.37   -0.66    0.68    3.33   -3.44    0.00    0.00    0.00    0.00    0.00    0.00    0.93   -0.93    0.00    0.00    0.00    0.00    0.00    0.00    0.52   -0.75   -3.36    2.64   -0.21    0.26    0.27   -0.09    0.00    0.00    0.00    0.00    0.14   -0.05    0.12   -0.03    0.01    0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    0.84   -0.83    0.54   -0.58   -0.00    0.00
       0     0.5       1    1410    1588    0.001933    1.75    1.00    0.00    0.00    2.60    0.00    0.00    1.04   -1.41    2.01   -2.29   -0.92    0.59    0.26   -0.62    0.51   -0.56   -0.88    0.37    4.14   -4.03    0.00    0.00    0.00    0.00    0.00    0.00    0.97   -1.40    0.00    0.00    0.00    0.00    0.00    0.00    0.56   -0.48   -2.65    3.35    0.59   -0.72    0.05   -0.28    0.00    0.00    0.00    0.00    0.06   -0.06    0.06   -0.09   -0.10   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    0.98   -0.96    0.72   -0.78   -0.00    0.00
       0     0.5       1    1588    1784  0.00072776    2.70    1.00    0.00    0.00    2.60    0.00    0.00    1.98   -0.48    2.47   -0.94   -0.08    0.92    1.08   -0.27    0.35   -0.04   -0.42    1.88    4.44   -2.57    0.00    0.00    0.00    0.00    0.00    0.00    1.60   -0.31    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.53   -2.23    3.36   -0.34    0.59    0.15    0.28    0.00    0.00    0.00    0.00    0.04   -0.04   -0.01    0.06    0.21    0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    1.13   -1.11    0.49   -0.50    0.00   -0.00
       0     0.5       1    1784    2000  0.00025275    4.48    1.00    0.00    0.00    2.60    0.00    0.00    0.11   -3.39    0.86   -5.27   -1.74    0.31    0.20   -1.70    0.32   -1.51   -3.17   -0.32    2.60   -7.19    0.00    0.00    0.00    0.00    0.00    0.00   -0.43   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.54   -1.73   -6.75    2.55    0.10   -1.45    0.02   -0.93    0.00    0.00    0.00    0.00    0.10   -0.27    0.12   -0.41   -0.65   -0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.07    0.07    1.30   -1.26    1.03   -1.14    0.00   -0.00
       0     0.5       1    2000    2238  8.3856e-05    7.35    1.00    0.00    0.00    2.60    0.00    0.00    3.57    0.89    5.97    1.11    0.75    1.87    1.94    0.74    1.29    1.50    0.29    4.73    5.98   -1.65    0.00    0.00    0.00    0.00    0.00    0.00    4.41   -0.05    0.00    0.00    0.00    0.00    0.00    0.00    0.99    1.78   -0.26    7.00    0.67    0.90    1.51    0.81    0.00    0.00    0.00    0.00   -0.03    0.15    0.29    0.39    1.37    0.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.13    1.48   -1.43    0.47   -0.42   -0.00    0.00
       0     0.5       1    2238    2500  3.0493e-05   11.09    1.00    0.00    0.00    2.60    0.00    0.00    1.14   -4.69    0.72   -5.82   -3.10    0.33    0.28   -2.62    0.73   -3.04   -3.89    0.69    7.04   -5.93    0.00    0.00    0.00    0.00    0.00    0.00   -0.19   -3.32    0.00    0.00    0.00    0.00    0.00    0.00    1.18   -3.01   -7.29    4.24    1.91   -1.87   -0.94   -1.59    0.00    0.00    0.00    0.00    0.02   -0.08   -0.18   -0.67   -1.17   -1.47    0.00    0.00    0.00    0.00    0.00    0.00    0.07   -0.07    1.69   -1.63    0.70   -0.90    0.00   -0.00
       0     0.5       1    2500    2787  4.0191e-06   38.17    1.00    0.00    0.00    2.60    0.00    0.00    9.40    5.71   10.90    0.88    3.71    5.46    5.54    2.88    0.22    3.54   -0.04   10.07    3.33   -1.53    0.00    0.00    0.00    0.00    0.00    0.00    6.46   -0.26    0.00    0.00    0.00    0.00    0.00    0.00    5.63    2.77   -8.73    7.87   -0.95   12.19    1.53    5.38    0.00    0.00    0.00    0.00   -0.02    0.13    0.31    1.11    1.91    2.44    0.00    0.00    0.00    0.00    0.00    0.00   -1.59    1.59    3.39   -3.18    4.09   -3.98   -0.07    0.07
       0     0.5       1    2787    3103           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      97     133        7794    0.30    1.00    0.10   -0.10    2.60    0.00    0.00    0.70   -0.70    1.15   -1.12    0.28   -0.29   -0.38    0.38   -0.10    0.13    3.38   -3.20    2.09   -2.00    0.33   -0.31    0.00    0.00    0.00    0.00   -0.12    0.14   -0.01    0.01    0.00    0.00    0.00    0.00   -0.75    0.76    2.03   -2.03   -0.02    0.03    0.10   -0.09    0.01   -0.04    0.00    0.00    0.60   -0.58    0.17   -0.17    0.29   -0.28    0.12   -0.13    0.00    0.00    0.00    0.00   -4.60    4.60    3.72   -3.46    3.25   -2.93   -0.07    0.07
       0       1     1.5     133     174      1811.5    0.39    1.00    0.10   -0.10    2.60    0.00    0.00    0.70   -0.68    1.15   -1.19    0.14   -0.11   -0.12    0.13   -0.08    0.06    2.72   -2.77    2.32   -2.44    0.23   -0.21    0.00    0.00    0.00    0.00   -0.06    0.04   -0.00    0.01    0.00    0.00    0.00    0.00   -0.26    0.31    1.04   -0.98    0.01   -0.03    0.08   -0.09    0.09   -0.04    0.00    0.00    0.38   -0.35    0.14   -0.11    0.08   -0.08    0.03   -0.01    0.00    0.00    0.00    0.00    2.06   -2.06    0.30   -0.30    1.06   -5.69   -0.03    0.04
       0       1     1.5     174     220      483.28    0.33    1.00    0.10   -0.10    2.60    0.00    0.00    0.77   -0.78    1.21   -1.28    0.10   -0.13   -0.14    0.12    0.01    0.00    2.36   -2.34    2.29   -2.33    0.25   -0.34    0.00    0.00    0.00    0.00    0.10   -0.11    0.01   -0.03    0.00    0.00    0.00    0.00   -0.20    0.09    0.33   -0.43    0.07   -0.09    0.08   -0.12    0.09   -0.13    0.00    0.00    0.27   -0.32    0.10   -0.14    0.01   -0.02   -0.01    0.00    0.00    0.00    0.00    0.00   -0.80    0.80    0.23   -0.23    1.69   -1.61   -0.01    0.01
       0       1     1.5     220     272      146.74    0.39    1.00    0.10   -0.10    2.60    0.00    0.00    0.69   -0.72    1.20   -1.22   -0.03    0.04    0.05   -0.05   -0.05    0.04    2.02   -2.04    2.49   -2.42    0.24   -0.17    0.00    0.00    0.00    0.00    0.08   -0.12    0.00    0.02    0.00    0.00    0.00    0.00    0.04   -0.01   -0.16    0.18    0.12   -0.10    0.10   -0.08    0.12   -0.08    0.00    0.00    0.23   -0.23    0.05   -0.03   -0.07    0.05   -0.03    0.03    0.00    0.00    0.00    0.00    0.21   -0.21    0.21   -0.21    1.36   -2.10   -0.01    0.01
       0       1     1.5     272     330      46.919    0.37    1.00    0.10   -0.10    2.60    0.00    0.00    0.88   -0.86    1.38   -1.37   -0.07    0.08    0.07   -0.06    0.06   -0.05    1.98   -1.90    2.77   -2.66    0.19   -0.22    0.00    0.00    0.00    0.00    0.24   -0.19    0.03   -0.03    0.00    0.00    0.00    0.00    0.31   -0.36   -0.94    0.90    0.14   -0.15    0.12   -0.11    0.12   -0.13    0.00    0.00    0.21   -0.19   -0.02    0.01   -0.09    0.10   -0.06    0.04    0.00    0.00    0.00    0.00   -0.25    0.25    0.22   -0.22    1.41   -1.31   -0.01    0.01
       0       1     1.5     330     395      16.259    0.28    1.00    0.10   -0.10    2.60    0.00    0.00    0.76   -0.76    1.31   -1.28   -0.07    0.09    0.11   -0.09    0.08   -0.08    1.55   -1.53    2.43   -2.47    0.17   -0.18    0.00    0.00    0.00    0.00    0.20   -0.21   -0.00    0.01    0.00    0.00    0.00    0.00    0.50   -0.48   -1.31    1.34    0.15   -0.17    0.08   -0.07    0.11   -0.13    0.00    0.00    0.13   -0.11    0.06   -0.06   -0.13    0.13   -0.04    0.06    0.00    0.00    0.00    0.00   -0.03    0.03    0.24   -0.24    1.28   -1.33   -0.01    0.01
       0       1     1.5     395     468      5.9669    0.25    1.00    0.10   -0.10    2.60    0.00    0.00    0.91   -0.88    1.45   -1.43   -0.21    0.19    0.17   -0.18    0.06   -0.07    1.36   -1.33    2.79   -2.68    0.20   -0.19    0.00    0.00    0.00    0.00    0.37   -0.37    0.04   -0.05    0.00    0.00    0.00    0.00    0.66   -0.64   -1.91    1.93    0.24   -0.22    0.13   -0.14    0.17   -0.16    0.00    0.00    0.16   -0.16   -0.10    0.09   -0.16    0.17   -0.07    0.05    0.00    0.00    0.00    0.00   -0.09    0.09    0.27   -0.27    1.11   -0.98   -0.00    0.00
       0       1     1.5     468     548      2.2359    0.21    1.00    0.10   -0.15    2.60    0.00    0.00    0.83   -0.88    1.39   -1.44   -0.26    0.26    0.23   -0.23    0.17   -0.16    1.12   -1.13    2.54   -2.66    0.16   -0.15    0.00    0.00    0.00    0.00    0.35   -0.39    0.02   -0.02    0.00    0.00    0.00    0.00    0.81   -0.87   -2.52    2.38    0.24   -0.25    0.10   -0.09    0.18   -0.18    0.00    0.00    0.08   -0.08   -0.03    0.03   -0.10    0.10   -0.04    0.06    0.00    0.00    0.00    0.00   -0.06    0.06    0.31   -0.30    1.18   -1.06   -0.00    0.00
       0       1     1.5     548     638     0.86009    0.17    1.00    0.10   -0.10    2.60    0.00    0.00    0.97   -0.90    1.57   -1.47   -0.18    0.20    0.38   -0.37    0.17   -0.18    0.96   -0.92    2.83   -2.64    0.15   -0.15    0.00    0.00    0.00    0.00    0.53   -0.48    0.02   -0.02    0.00    0.00    0.00    0.00    1.24   -1.15   -2.97    3.16    0.25   -0.23    0.13   -0.12    0.15   -0.14    0.00    0.00    0.15   -0.14   -0.06    0.06   -0.14    0.15   -0.04    0.03    0.00    0.00    0.00    0.00   -0.07    0.07    0.35   -0.35    1.07   -0.95   -0.00    0.00
       0       1     1.5     638     737     0.33075    0.22    1.00    0.10   -0.10    2.60    0.00    0.00    0.94   -0.98    1.55   -1.64   -0.44    0.43    0.22   -0.22    0.09   -0.08    0.58   -0.60    2.82   -2.85    0.13   -0.14    0.00    0.00    0.00    0.00    0.48   -0.53    0.05   -0.05    0.00    0.00    0.00    0.00    1.19   -1.25   -3.74    3.74    0.33   -0.40    0.12   -0.14    0.21   -0.24    0.00    0.00   -0.00   -0.02   -0.07    0.05   -0.07    0.05   -0.03    0.03    0.00    0.00    0.00    0.00   -0.06    0.06    0.41   -0.41    1.12   -1.06   -0.00    0.00
       0       1     1.5     737     846     0.12806    0.33    1.00    0.15   -0.10    2.60    0.00    0.00    1.08   -1.05    1.77   -1.69   -0.22    0.21    0.54   -0.57    0.34   -0.35    0.46   -0.47    2.90   -2.79    0.11   -0.10    0.00    0.00    0.00    0.00    0.72   -0.68    0.04   -0.03    0.00    0.00    0.00    0.00    1.71   -1.71   -4.33    4.39    0.25   -0.14    0.13   -0.11    0.16   -0.12    0.00    0.00    0.12   -0.09   -0.04    0.06   -0.04    0.06   -0.01    0.01    0.00    0.00    0.00    0.00   -0.06    0.06    0.48   -0.47    1.03   -0.97   -0.00    0.00
       0       1     1.5     846     967    0.048077    0.51    1.00    0.10   -0.10    2.60    0.00    0.00    1.00   -0.93    1.64   -1.53   -0.53    0.58    0.23   -0.19    0.05   -0.06    0.10   -0.07    3.04   -2.79    0.12   -0.11    0.00    0.00    0.00    0.00    0.57   -0.57    0.02   -0.04    0.00    0.00    0.00    0.00    1.85   -1.58   -5.07    5.49    0.59   -0.67    0.12   -0.16    0.25   -0.23    0.00    0.00    0.00   -0.03   -0.15    0.16    0.01   -0.04    0.04   -0.04    0.00    0.00    0.00    0.00   -0.06    0.06    0.54   -0.54    1.28   -1.35   -0.00    0.00
       0       1     1.5     967    1101     0.01824    0.78    1.00    0.10   -0.15    2.60    0.00    0.00    1.26   -1.36    2.13   -2.30   -0.36    0.28    0.74   -0.79    0.54   -0.52    0.15   -0.13    3.04   -3.29    0.05   -0.03    0.00    0.00    0.00    0.00    1.05   -1.06    0.05   -0.01    0.00    0.00    0.00    0.00    2.22   -2.47   -5.85    5.59    0.19   -0.23    0.17   -0.12    0.16   -0.21    0.00    0.00    0.11   -0.10   -0.01   -0.00    0.14   -0.11    0.01    0.01    0.00    0.00    0.00    0.00   -0.06    0.06    0.62   -0.61    0.94   -0.93   -0.00    0.00
       0       1     1.5    1101    1248   0.0063938    1.29    1.00    0.00    0.00    2.60    0.00    0.00    1.40   -1.24    2.12   -1.78   -0.86    0.87    0.53   -0.52    0.29   -0.34   -0.70    0.66    3.39   -3.04    0.12   -0.15    0.00    0.00    0.00    0.00    1.05   -1.02    0.08   -0.13    0.00    0.00    0.00    0.00    2.83   -2.39   -6.99    8.06    0.65   -0.52    0.19   -0.14    0.29   -0.20    0.00    0.00    0.10   -0.04    0.14   -0.06    0.20   -0.24    0.14   -0.14    0.00    0.00    0.00    0.00   -0.06    0.06    0.69   -0.68    1.56   -1.92   -0.00    0.00
       0       1     1.5    1248    1410   0.0022293    2.08    1.00    0.00    0.00    2.60    0.00    0.00    0.96   -1.26    2.15   -2.43   -0.17    0.32    0.64   -0.52    0.37   -0.28   -0.16    0.13    3.56   -3.81   -0.05    0.09    0.00    0.00    0.00    0.00    0.84   -1.07   -0.04    0.10    0.00    0.00    0.00    0.00    2.68   -3.35   -8.51    7.49    0.29   -0.73   -0.00   -0.40    0.08   -0.19    0.00    0.00   -0.10   -0.15   -0.04   -0.27    0.25   -0.27   -0.07    0.07    0.00    0.00    0.00    0.00   -0.06    0.06    0.77   -0.76    0.97   -1.02   -0.00    0.00
       0       1     1.5    1410    1588  0.00069032    3.63    1.00    0.00    0.00    2.60    0.00    0.00    2.27   -2.00    2.65   -2.85   -1.57    1.12    0.71   -1.06    0.59   -0.78   -2.12    1.93    3.67   -4.07    0.14   -0.32    0.00    0.00    0.00    0.00    2.37   -2.09    0.09   -0.32    0.00    0.00    0.00    0.00    4.15   -4.03  -10.01   10.40    0.75   -0.00    0.38    0.13    0.26   -0.23    0.00    0.00    0.30    0.10    0.25    0.17    0.69   -0.64    0.35   -0.40    0.00    0.00    0.00    0.00   -0.06    0.06    0.86   -0.84    2.06   -2.91   -0.00    0.00
       0       1     1.5    1588    1784   0.0001917    6.76    1.00    0.00    0.00    2.60    0.00    0.00    0.90   -0.75    3.47   -2.16   -0.24    1.12    1.64   -0.71    0.92   -0.25    0.68    0.66    5.57   -2.63    0.01    0.20    0.00    0.00    0.00    0.00    0.31   -0.06    0.06    0.20    0.00    0.00    0.00    0.00    5.90   -3.35   -8.58   15.35    0.42   -0.90    0.45   -0.22    0.01   -0.02    0.00    0.00   -0.26   -0.09    0.05   -0.15    1.11   -0.73   -0.25    0.26    0.00    0.00    0.00    0.00   -0.07    0.07    0.95   -0.93    1.54   -2.03   -0.00    0.00
       0       1     1.5    1784    2000  4.9345e-05   12.56    1.00    0.00    0.00    2.60    0.00    0.00    2.87   -4.67    0.04   -5.90   -2.90   -0.33   -1.03   -2.46   -0.42   -2.10   -6.81    2.35    2.77   -8.79    0.35   -0.17    0.00    0.00    0.00    0.00    2.75   -6.32    0.31   -0.17    0.00    0.00    0.00    0.00    3.83   -7.44  -18.44   11.86   -0.31   -0.68   -1.05   -0.76    0.81   -0.41    0.00    0.00    0.24    0.09   -0.18   -0.15   -0.75   -2.51    0.97   -0.60    0.00    0.00    0.00    0.00   -0.10    0.10    1.04   -1.02    2.57   -4.09   -0.01    0.01
       0       1     1.5    2000    2238  1.3651e-05   20.08    1.00    0.00    0.00    2.60    0.00    0.00    3.17    0.41   11.75   -2.63    1.80    4.42    4.66    1.47    3.33    1.70    1.14    5.51    8.54   -3.38   -0.31    0.12    0.00    0.00    0.00    0.00    5.79    0.77   -0.28    0.12    0.00    0.00    0.00    0.00    4.90   -7.46  -14.00    9.82    1.77    0.69    2.42    0.67   -0.71    0.37    0.00    0.00   -0.18   -0.07    0.90    0.14    4.80    1.51   -0.83    0.50    0.00    0.00    0.00    0.00   -0.05    0.05    1.16   -1.13    0.82   -1.15    0.00   -0.00
       0       1     1.5    2238    2500  2.3528e-07  340.53    1.00    0.00    0.00    2.60    0.00    0.00    5.75  -66.92  -57.01  -48.39  -76.43   -2.50   -4.04  -73.50    1.03  -42.32  -72.04  -14.90   11.69 -149.95    2.65   -1.01    0.00    0.00    0.00    0.00  -18.13  -68.69    2.37   -1.02    0.00    0.00    0.00    0.00  166.31 -122.98  -63.09  387.43   -9.57   -5.93  -14.98   -5.71    6.08   -3.17    0.00    0.00    1.57    0.57   -7.96   -1.19   -5.77  -73.92    7.04   -4.22    0.00    0.00    0.00    0.00   -4.94    4.94    2.82   -2.67   72.33 -132.05   -0.36    0.53
       0       1     1.5    2500    2787           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5    2787    3103           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      56      74           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      74      97           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       1     1.5       2      97     133        6579    0.34    1.00    0.00   -0.00    2.60    0.00    0.00    0.72   -0.75    1.19   -1.16    0.29   -0.29   -0.41    0.40   -0.13    0.12    3.43   -3.42    2.25   -2.32    1.22   -1.18    0.00    0.00    0.00    0.00    0.00    0.00   -0.01    0.01    0.00    0.00    0.00    0.00   -0.83    0.79   -1.83    1.76   -0.91    0.89    0.15   -0.16    0.60   -0.62    0.00    0.00    0.47   -0.50    0.19   -0.19    0.00    0.00    0.38   -0.37    0.00    0.00    0.00    0.00   -4.20    4.20    3.27   -3.07    3.83   -3.89    0.12   -0.12
       1     1.5       2     133     174      1461.2    0.40    1.00    0.00   -0.05    2.60    0.00    0.00    0.70   -0.67    1.13   -1.19    0.14   -0.15   -0.15    0.14   -0.07    0.07    2.77   -2.60    2.25   -2.11    1.03   -1.06    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00   -0.58    0.67   -1.52    1.63   -0.37    0.38    0.12   -0.14    0.71   -0.68    0.00    0.00    0.28   -0.27    0.13   -0.14    0.00    0.00    0.12   -0.12    0.00    0.00    0.00    0.00    1.56   -1.56    0.32   -0.31    1.46   -1.94   -0.08    0.08
       1     1.5       2     174     220      396.07    0.33    1.00    0.05   -0.05    2.60    0.00    0.00    0.77   -0.82    1.27   -1.29    0.10   -0.11   -0.12    0.12   -0.02    0.00    2.46   -2.62    2.51   -2.67    1.13   -1.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.01    0.00    0.00    0.00    0.00   -0.51    0.36   -1.89    1.75   -0.07    0.03    0.18   -0.16    0.89   -0.91    0.00    0.00    0.25   -0.22    0.11   -0.13    0.00    0.00    0.05   -0.05    0.00    0.00    0.00    0.00   -0.54    0.54    0.22   -0.22    2.08   -1.75    0.00   -0.00
       1     1.5       2     220     272      112.05    0.41    1.00    0.10   -0.05    2.60    0.00    0.00    0.77   -0.73    1.26   -1.33   -0.03    0.04    0.05   -0.04   -0.00    0.03    2.13   -2.07    2.62   -2.53    0.97   -0.93    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.07    0.00    0.00    0.00    0.00   -0.31    0.39   -1.77    1.83    0.24   -0.17    0.16   -0.14    0.86   -0.85    0.00    0.00    0.20   -0.18    0.06   -0.05    0.00    0.00   -0.07    0.07    0.00    0.00    0.00    0.00    0.03   -0.03    0.19   -0.19    2.49   -1.89   -0.01    0.01
       1     1.5       2     272     330      35.881    0.36    1.00    0.10   -0.10    2.60    0.00    0.00    0.84   -0.80    1.37   -1.24   -0.04    0.06    0.05   -0.03   -0.01   -0.01    1.90   -1.81    2.63   -2.60    0.97   -0.93    0.00    0.00    0.00    0.00    0.00    0.00    0.02   -0.03    0.00    0.00    0.00    0.00   -0.22    0.29   -1.74    1.79    0.60   -0.58    0.15   -0.14    0.99   -0.98    0.00    0.00    0.12   -0.12   -0.01    0.02    0.00    0.00   -0.10    0.10    0.00    0.00    0.00    0.00   -0.23    0.23    0.19   -0.18    2.26   -1.33    0.01   -0.01
       1     1.5       2     330     395      11.926    0.29    1.00    0.15   -0.15    2.60    0.00    0.00    0.85   -0.91    1.43   -1.48   -0.16    0.09    0.10   -0.17    0.12   -0.13    1.69   -1.72    2.86   -2.72    0.89   -0.93    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.07    0.00    0.00    0.00    0.00   -0.14    0.07   -2.00    2.00    0.90   -0.97    0.15   -0.20    1.09   -1.12    0.00    0.00    0.12   -0.14    0.04   -0.04    0.00    0.00   -0.19    0.16    0.00    0.00    0.00    0.00   -0.13    0.13    0.19   -0.19    2.43   -1.43    0.00   -0.00
       1     1.5       2     395     468      4.0994    0.25    1.00    0.20   -0.15    2.60    0.00    0.00    0.89   -0.86    1.53   -1.47   -0.17    0.20    0.19   -0.15    0.05   -0.06    1.43   -1.36    2.86   -2.85    0.80   -0.79    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.07    0.00    0.00    0.00    0.00    0.06   -0.02   -1.97    2.03    1.29   -1.24    0.18   -0.17    1.17   -1.11    0.00    0.00    0.11   -0.11   -0.07    0.08    0.00    0.00   -0.16    0.18    0.00    0.00    0.00    0.00   -0.16    0.16    0.20   -0.20    2.40   -1.33   -0.00    0.00
       1     1.5       2     468     548      1.4144    0.20    1.00    0.20   -0.20    2.60    0.00    0.00    0.99   -1.01    1.58   -1.59   -0.30    0.29    0.26   -0.29    0.20   -0.19    1.23   -1.25    3.09   -3.01    0.83   -0.85    0.00    0.00    0.00    0.00    0.00    0.00    0.10   -0.09    0.00    0.00    0.00    0.00    0.04   -0.09   -2.19    2.16    1.63   -1.63    0.20   -0.20    1.33   -1.34    0.00    0.00    0.07   -0.07   -0.06    0.06    0.00    0.00   -0.19    0.20    0.00    0.00    0.00    0.00   -0.17    0.17    0.23   -0.23    2.43   -1.31   -0.00    0.00
       1     1.5       2     548     638     0.49551    0.16    1.00    0.20   -0.20    2.60    0.00    0.00    1.05   -1.02    1.76   -1.72   -0.22    0.26    0.42   -0.38    0.18   -0.17    1.04   -1.00    3.31   -3.25    0.89   -0.85    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.00    0.00    0.00    0.00    0.34   -0.30   -2.28    2.38    2.09   -2.11    0.21   -0.19    1.51   -1.51    0.00    0.00    0.05   -0.05   -0.05    0.06    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00   -0.20    0.20    0.27   -0.27    2.42   -1.28    0.00    0.00
       1     1.5       2     638     737      0.1662    0.23    1.00    0.20   -0.20    2.60    0.00    0.00    1.13   -1.17    1.87   -1.85   -0.50    0.45    0.29   -0.35    0.13   -0.16    0.67   -0.68    3.42   -3.26    0.73   -0.75    0.00    0.00    0.00    0.00    0.00    0.00    0.14   -0.16    0.00    0.00    0.00    0.00    0.29   -0.34   -2.66    2.65    2.76   -2.68    0.22   -0.24    1.60   -1.58    0.00    0.00    0.08   -0.08   -0.08    0.07    0.00    0.00   -0.14    0.13    0.00    0.00    0.00    0.00   -0.22    0.22    0.32   -0.32    2.53   -1.38   -0.00    0.00
       1     1.5       2     737     846    0.054005    0.38    1.00    0.26   -0.20    2.60    0.00    0.00    1.31   -1.26    2.14   -2.12   -0.30    0.34    0.61   -0.55    0.37   -0.33    0.50   -0.50    3.79   -3.67    0.74   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.13    0.00    0.00    0.00    0.00    0.51   -0.48   -2.97    3.22    3.26   -3.18    0.25   -0.23    1.93   -1.91    0.00    0.00    0.09   -0.08   -0.06    0.08    0.00    0.00   -0.01    0.03    0.00    0.00    0.00    0.00   -0.25    0.25    0.39   -0.38    2.53   -1.38   -0.00    0.00
       1     1.5       2     846     967    0.016477    0.65    1.00    0.31   -0.20    2.60    0.00    0.00    1.39   -1.33    2.28   -2.24   -0.74    0.69    0.45   -0.54    0.24   -0.31    0.11   -0.10    3.99   -3.77    0.81   -0.82    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.16    0.00    0.00    0.00    0.00    0.72   -0.62   -3.51    3.45    4.09   -4.01    0.28   -0.32    1.94   -1.91    0.00    0.00    0.07   -0.09   -0.15    0.13    0.00    0.00   -0.00   -0.04    0.00    0.00    0.00    0.00   -0.30    0.30    0.47   -0.46    2.69   -1.61   -0.00    0.00
       1     1.5       2     967    1101   0.0046325    1.16    1.00    0.00    0.00    2.60    0.00    0.00    1.78   -1.69    2.78   -2.64   -0.40    0.62    0.98   -0.72    0.53   -0.37    0.06    0.06    3.99   -4.08    0.72   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    0.19   -0.20    0.00    0.00    0.00    0.00    0.96   -1.06   -4.46    4.67    4.71   -4.38    0.23   -0.16    2.70   -2.62    0.00    0.00   -0.02    0.01   -0.04    0.02    0.00    0.00    0.37   -0.27    0.00    0.00    0.00    0.00   -0.35    0.35    0.57   -0.56    2.62   -1.59   -0.01    0.01
       1     1.5       2    1101    1248   0.0012167    2.15    1.00    0.00    0.00    2.60    0.00    0.00    1.16   -1.71    2.46   -2.64   -1.16    0.71    0.50   -1.00    0.42   -0.87   -1.05    0.56    5.58   -4.69    0.55   -1.14    0.00    0.00    0.00    0.00    0.00    0.00    0.25   -0.37    0.00    0.00    0.00    0.00    0.66   -0.59   -4.89    5.76    5.92   -5.90    0.43   -0.64    2.10   -2.28    0.00    0.00    0.03   -0.05    0.24   -0.23    0.00    0.00    0.27   -0.60    0.00    0.00    0.00    0.00   -0.43    0.43    0.69   -0.68    2.69   -1.85   -0.01    0.01
       1     1.5       2    1248    1410   0.0002361    4.95    1.00    0.00    0.00    2.60    0.00    0.00    3.94   -2.97    5.92   -4.79   -0.68    1.38    1.67   -0.78    0.79   -0.42   -0.91    1.20    5.40   -6.20    0.98   -0.23    0.00    0.00    0.00    0.00    0.00    0.00    0.49   -0.53    0.00    0.00    0.00    0.00    2.11   -1.83   -9.17    9.42    7.26   -7.12    0.24   -0.12    5.47   -4.55    0.00    0.00   -0.01    0.04   -0.09   -0.09    0.00    0.00    1.33   -1.25    0.00    0.00    0.00    0.00   -0.56    0.56    0.84   -0.83    3.57   -3.07   -0.01    0.01
       1     1.5       2    1410    1588  5.5642e-05    8.85    1.00    0.00    0.00    2.60    0.00    0.00   -1.06    0.42   -0.36   -1.59   -0.09   -0.43   -0.87    0.04   -0.31    0.21   -0.49    0.55    5.42   -5.70   -0.44    0.09    0.00    0.00    0.00    0.00    0.00    0.00    0.31    0.38    0.00    0.00    0.00    0.00   -0.01    0.26   -6.40    5.69    7.44   -9.45    0.40   -0.50   -0.66   -1.17    0.00    0.00    0.01   -0.03    0.23    0.47    0.00    0.00    0.27    0.06    0.00    0.00    0.00    0.00   -0.69    0.69    1.03   -1.01    1.07   -0.49    0.05   -0.06
       1     1.5       2    1588    1784  6.0843e-06   28.16    1.00    0.00    0.00    2.60    0.00    0.00   16.49   -7.10   17.09   -7.49   -5.33    8.13    8.59   -5.47    6.91   -4.02   -4.93   13.58    7.58   -0.25    7.04   -3.90    0.00    0.00    0.00    0.00    0.00    0.00    5.08   -4.20    0.00    0.00    0.00    0.00    8.15   -4.00  -16.60   38.72    6.72    7.63    4.99   -0.99   16.96   -6.59    0.00    0.00   -0.01    0.02    5.18   -1.55    0.00    0.00   13.87   -5.48    0.00    0.00    0.00    0.00   -1.45    1.45    2.73   -2.59    5.51   -7.62   -0.23    0.24
       0     1.5       2    1784    2000           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2    2000    2238           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      56      74           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      74      97           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      97     133        4227    0.42    1.00    0.00   -0.10    2.60    0.00    0.00    0.77   -0.77    1.24   -1.18    0.30   -0.28   -0.40    0.42   -0.12    0.11    3.69   -3.36    2.15   -1.95    3.42   -3.13    0.06   -0.06    0.00    0.00    0.00    0.00   -0.10    0.09   -0.00    0.00    0.00    0.00   -2.29    2.53   -0.96    1.01   -0.55    0.58    0.23   -0.23    1.11   -1.07    0.00    0.00    0.48   -0.46    0.18   -0.19    0.00    0.00    0.27   -0.25    0.00   -0.01    0.00    0.00   -3.97    3.97    3.61   -3.37    3.46   -4.44   -0.22    0.21
       0       2     2.5     133     174      899.19    0.50    1.00    0.05   -0.05    2.60    0.00    0.00    0.73   -0.69    1.18   -1.24    0.15   -0.15   -0.14    0.15   -0.09    0.10    2.68   -2.86    2.06   -2.25    2.80   -2.95    0.03   -0.04    0.00    0.00    0.00    0.00   -0.01    0.03    0.00   -0.00    0.00    0.00   -1.35    1.29   -2.03    1.89   -0.09    0.13    0.25   -0.25    1.09   -1.15    0.00    0.00    0.29   -0.30    0.15   -0.14    0.00    0.00    0.20   -0.21   -0.00    0.00    0.00    0.00    1.26   -1.26    0.40   -0.40   -0.58   -2.43    0.01   -0.01
       0       2     2.5     174     220      222.14    0.42    1.00    0.10   -0.00    2.60    0.00    0.00    0.84   -0.98    1.43   -1.41    0.10   -0.14   -0.15    0.11   -0.01   -0.01    2.98   -2.63    2.97   -2.60    3.11   -2.86    0.04   -0.03    0.00    0.00    0.00    0.00   -0.01   -0.05   -0.00    0.00    0.00    0.00   -0.86    0.78   -2.75    2.99    0.28   -0.37    0.22   -0.30    1.58   -1.39    0.00    0.00    0.23   -0.29    0.09   -0.11    0.00    0.00    0.08   -0.12    0.00   -0.00    0.00    0.00   -0.59    0.59    0.27   -0.27    1.92   -2.45   -0.01    0.01
       0       2     2.5     220     272      59.652    0.53    1.00    0.00   -0.10    2.60    0.00    0.00    0.85   -0.67    1.36   -1.25   -0.03    0.07    0.08   -0.04   -0.02    0.04    2.12   -2.07    2.55   -2.60    2.55   -2.43    0.01   -0.05    0.00    0.00    0.00    0.00    0.12   -0.05    0.01   -0.01    0.00    0.00   -0.02    0.22   -3.25    3.36    0.62   -0.47    0.32   -0.21    1.35   -1.40    0.00    0.00    0.24   -0.17    0.06   -0.05    0.00    0.00    0.05    0.01   -0.00    0.00    0.00    0.00   -0.06    0.06    0.23   -0.23    1.79   -2.33   -0.01    0.01
       0       2     2.5     272     330      17.605    0.50    1.00    0.00   -0.00    2.60    0.00    0.00    0.91   -1.00    1.50   -1.61   -0.06    0.08    0.08   -0.06    0.06   -0.04    2.08   -2.22    2.98   -3.23    2.56   -2.76    0.01   -0.01    0.00    0.00    0.00    0.00    0.16   -0.18   -0.00    0.00    0.00    0.00    0.40   -0.60   -4.55    4.21    1.07   -1.23    0.26   -0.31    1.60   -1.71    0.00    0.00    0.16   -0.15   -0.01    0.02    0.00    0.00    0.03   -0.05    0.00    0.00    0.00    0.00   -0.27    0.27    0.21   -0.21    1.92   -2.14   -0.01    0.01
       0       2     2.5     330     395      5.2034    0.41    1.00    0.10   -0.00    2.60    0.00    0.00    1.17   -0.88    1.87   -1.46   -0.17    0.17    0.18   -0.17    0.14   -0.14    2.10   -1.64    3.50   -2.86    2.71   -2.13    0.04   -0.02    0.00    0.00    0.00    0.00    0.22   -0.19    0.01   -0.00    0.00    0.00    1.41   -1.02   -4.95    5.41    1.69   -1.26    0.38   -0.34    2.13   -1.72    0.00    0.00    0.19   -0.21    0.04   -0.05    0.00    0.00   -0.03    0.05   -0.00   -0.00    0.00    0.00   -0.16    0.16    0.21   -0.21    2.05   -2.13   -0.01    0.01
       0       2     2.5     395     468      1.5309    0.38    1.00    0.00   -0.10    2.60    0.00    0.00    1.04   -1.23    1.75   -1.95   -0.32    0.22    0.20   -0.31    0.07   -0.12    1.55   -1.85    3.59   -3.84    2.29   -2.56   -0.00   -0.02    0.00    0.00    0.00    0.00    0.26   -0.34   -0.00   -0.00    0.00    0.00    1.99   -2.22   -6.42    6.57    2.03   -2.31    0.28   -0.40    2.12   -2.37    0.00    0.00    0.10   -0.13   -0.11    0.09    0.00    0.00   -0.09    0.05    0.00   -0.00    0.00    0.00   -0.18    0.18    0.21   -0.21    2.20   -2.21   -0.01    0.01
       0       2     2.5     468     548     0.43386    0.31    1.00    0.00   -0.00    2.60    0.00    0.00    1.29   -1.14    2.03   -1.97   -0.29    0.41    0.39   -0.26    0.27   -0.21    1.55   -1.29    3.88   -3.80    2.26   -2.10    0.02   -0.01    0.00    0.00    0.00    0.00    0.42   -0.29    0.01   -0.00    0.00    0.00    2.79   -2.78   -7.78    7.87    2.68   -2.61    0.45   -0.31    2.62   -2.57    0.00    0.00    0.14   -0.12   -0.06    0.07    0.00    0.00   -0.07    0.11   -0.00    0.00    0.00    0.00   -0.15    0.15    0.23   -0.23    2.21   -2.23   -0.01    0.01
       0       2     2.5     548     638     0.12026    0.29    1.00    0.00   -0.00    2.60    0.00    0.00    1.32   -1.41    2.24   -2.19   -0.42    0.30    0.46   -0.59    0.20   -0.26    1.18   -1.32    4.35   -4.11    2.18   -2.20   -0.00   -0.01    0.00    0.00    0.00    0.00    0.38   -0.49   -0.00   -0.00    0.00    0.00    3.99   -3.86   -8.98   10.10    3.62   -3.52    0.38   -0.50    3.13   -3.02    0.00    0.00    0.11   -0.14   -0.10    0.08    0.00    0.00   -0.15    0.09   -0.00   -0.00    0.00    0.00   -0.14    0.14    0.26   -0.26    2.08   -2.20   -0.01    0.01
       0       2     2.5     638     737    0.030045    0.50    1.00    0.00   -0.00    2.60    0.00    0.00    1.65   -1.56    2.69   -2.68   -0.49    0.70    0.59   -0.39    0.29   -0.19    0.96   -0.75    4.79   -4.88    2.02   -1.95    0.01   -0.00    0.00    0.00    0.00    0.00    0.68   -0.51    0.00    0.00    0.00    0.00    5.25   -5.25  -12.17   12.01    4.53   -4.57    0.57   -0.40    3.79   -3.85    0.00    0.00    0.12   -0.08   -0.07    0.10    0.00    0.00   -0.10    0.18    0.00   -0.00    0.00    0.00   -0.13    0.13    0.29   -0.29    2.16   -2.37   -0.01    0.01
       0       2     2.5     737     846   0.0063627    1.02    1.00    0.00    0.00    2.60    0.00    0.00    1.92   -1.92    3.00   -3.03   -0.78    0.45    0.71   -0.99    0.42   -0.57    0.49   -0.65    5.94   -5.27    1.76   -1.84   -0.00    0.00    0.00    0.00    0.00    0.00    0.72   -1.02   -0.00   -0.00    0.00    0.00    7.69   -7.19  -13.58   17.26    6.53   -6.12    0.49   -0.67    5.23   -4.76    0.00    0.00    0.13   -0.14   -0.13    0.12    0.00    0.00   -0.24    0.11   -0.00   -0.00    0.00    0.00   -0.13    0.13    0.34   -0.33    2.39   -2.85   -0.02    0.02
       0       2     2.5     846     967   0.0011666    2.22    1.00    0.00    0.00    2.60    0.00    0.00    2.55   -1.61    4.27   -3.36   -0.36    1.49    1.32   -0.14    0.68   -0.18    0.15   -0.03    6.54   -6.36    2.30   -1.22    0.00   -0.00    0.00    0.00    0.00    0.00    1.50   -0.22    0.00    0.00    0.00    0.00    9.05   -8.98  -19.80   19.48    8.07   -7.51    1.04   -0.37    6.25   -5.81    0.00    0.00   -0.00   -0.12   -0.20    0.16    0.00    0.00    0.45    0.24    0.00    0.00    0.00    0.00   -0.15    0.15    0.40   -0.39    1.97   -2.63   -0.02    0.02
       0       2     2.5     967    1101  0.00016089    5.69    1.00    0.00    0.00    2.60    0.00    0.00    0.68   -4.97    1.68   -6.39   -3.01   -0.01    0.14   -3.67    0.54   -1.98   -1.05    0.37    5.51   -8.93   -0.60   -3.39   -0.00    0.00    0.00    0.00    0.00    0.00   -0.35   -3.61   -0.00   -0.00    0.00    0.00   10.90  -13.91  -22.98   28.13    8.71  -12.43    0.41   -1.96    5.04   -8.64    0.00    0.00    0.35   -0.18    0.01   -0.30    0.00    0.00   -1.60   -0.80   -0.00   -0.00    0.00    0.00   -0.17    0.17    0.50   -0.49    1.85   -3.78    0.00   -0.00
       0       2     2.5    1101    1248  1.6291e-05   17.68    1.00    0.00    0.00    2.60    0.00    0.00   12.72   -1.13   19.88   -4.68    0.90    4.20    4.06    1.33    2.55    1.17   -0.42    2.73   24.86   -5.41    8.43   -0.03    0.00   -0.00    0.00    0.00    0.00    0.00    8.02    2.19    0.00    0.00    0.00    0.00   33.18   -4.39  -23.41   46.83   31.99   -3.74    2.67    1.16   25.78   -5.68    0.00    0.00    1.22   -0.01    1.36   -0.10    0.00    0.00    4.14    3.10    0.00    0.00    0.00    0.00   -0.56    0.56    1.39   -1.35   -0.90   -1.88    0.03   -0.01
       0       2     2.5    1248    1410           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5    1410    1588           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5    1588    1784           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
